<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../DAQ Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)=!!!*Q(C=\&gt;4"&lt;3*"%)8BNSM@^EI'+V+I]^Z)A21K";Y_EM*,A22)I6)A"6+9`&lt;N&gt;"K2&gt;'5OW:2`=1Y`B^84VZZH73,0^EB[UX'N`8GSP'V`':ZTGT_PJ-L\U_.0H]OU[@\G/8U``VH_[^,H=`^?`K@.;`VP'\T2^N_`WO?XR\C&lt;^]$X\1_.&amp;2#_[[5E0D;77)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-DH13ZSE9M=5L&amp;YM6"2N#B18!R&amp;R;HQ&amp;*\#5XDYK=*4?!J0Y3E]8+,#5XA+4_%J0%R4Y3E]B;@Q&amp;"Z+45H.ARR0Y;']D-&gt;YD-&gt;YD)=F:4Q'9"9TB5U2'$+$ZIPR')`R]&amp;8'9TT'9TT'Q\#-RXC-RXC-BSHTLHBKRE'/BT*+0)EH]33?R%.J*:\%EXA34_*B/37?R*-AEA74YB#54%IO3(YEHM4$(S7?R*.Y%E`C97A_I:RX:GD'19YH]!3?Q".Y!A]F&amp;(A#4_!*0)'(MAI]A3@Q"*\!QV)+0)%H]!319&amp;'76V!MG"B=&amp;!3"B]`=,4'@EK=EZC(VZF6P3P6G5W]C^?:10X4VQV1`*08.6^^5^=V3XQ4V0[&gt;'KT(K2&gt;34RY5[=T\2D`1$@5`@U&lt;@U$8V.8YWJ\XTB_8T7[843]8D5Y8$1@L`8&lt;L@4&gt;LP6:L02?LX7;L7[P!:_=VR?#&amp;`BP@1F$$^V7Z&gt;\^"=@3&lt;=)!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=35F.31QU+!!.-6E.$4%*76Q!!-E1!!!4/!!!!)!!!-C1!!!!J!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!!!!!#A&amp;A#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0!;@F\/PFF-E*&amp;SW&amp;?625-!!!!-!!!!%!!!!!!3-RD9:YS;4I&gt;,TWXC46(4V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!U+R@ZQ[M\UO/`Q5^PWBA(1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#6;`QW'0[[3@F4ENZRPU3W!!!!"!!!!!!!!!$I!!&amp;-6E.$!!!!!Q!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'R16%AQ!!!!)A!"!!5!!!!!'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!!!!%715EA1WBB&lt;GZF&lt;#"4:82U;7ZH,G.U&lt;!"16%AQ!!!!,Q!"!!=!!!!!!!Z6=W6S)%FO&gt;'6S:G&amp;D:2:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!!!!!Q!#1A!!!!!!!Q!!!!)!!Q!!!!!!*A!!!"ZYH'0A9'"N9,D!!-3-$%Q.8%!7EQ+1^Y'"A5/!!1"CJA9V!!!!!!!5!!!!'(C=9_"CY'8AQ)!-!!5H!'!!!!#"!!!"H(C=9W$!"0_"!%AR-D!QVQ&amp;J6D2R-!VD5R0A-B?886"R:C"G!&lt;F4D+%"QI)#BXY(+)PZ"1/$?D&gt;5,9?:M:GR@G+G!2,&lt;%)FN".'DHAQX2Q8'UMC"SH5\&lt;/Z!-BP4;1Q-4(O!."0)&lt;6"X2E(6!UVD/I'OA2^+8U!3!Q$0JT:-!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;I!!!/M?*R&lt;Q-D!E'FM9@9"3$-$M2B$!U.S@EIK,Q/1TQ!"&lt;ZA93!9"50V;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;;JZ-JV!73!NA;1"&lt;C#+`1&amp;!62Q.&amp;=I-*3S'"[)/(W]Q991Y&amp;/;%+'TO*&gt;\]ZD==1%]*((T)UNWI!?4X4A321#'?TB!/C?-O($JC1$\D#:#"H4QQ8X0!`2-'-K"%2;$4"'12#S0-IG[WYQY;Y("Q%)&amp;1'2#K!E)6A+A&gt;9"==Y9A\$!``N;`P\7)&amp;UMB2;A$%)06[$)Q-D'!Z2I;V5$E&lt;)*M*+A;,3R"&lt;!2J-'EB[8+"CD!TW=,(&lt;=$U)M7IE?ZH![BE:`D$!^!,NAZI$=B-&lt;6-Q8+(9!SAY"MC&gt;!W&gt;&amp;!^A=I/QH)&amp;I#S-Y&amp;M!U9)/Q`+&gt;P:X=56/C["U$5PDPE#=H&amp;NA9+$HJV=&gt;JJ-;&lt;G.EJV-5J&amp;/&gt;ZK+4[1.%N4L6U99[Q&lt;%[%")I"J3"3!:$?3"&amp;1#VA6!MUTQNE:E&amp;S'&lt;5-"!#7CLG:!!!!!!-1!!!&amp;N(C=H64.;R."&amp;*^.JW5,F1E^3$V:;U'F);2;R"+2*(:,&lt;:PUC[2#K2ZKATW)7BM`'B/&amp;:=&amp;RG*0^.Y3?AEC1J!F.CS!20!3SS"YKJ#2)K2=01HWTOT'B)+UOOW`?PJHZP&gt;`\G0%AB*9O8&lt;G]DB&amp;KE2![C6[CB@NX&amp;F(4-^,;U-0UW]RM2+V.-E7GSBY,&gt;N"AD3(74M&gt;\-=7^F6]("Q&gt;;BKRFC/9'4"&lt;?YQ%M6M:K0)2B=:2.Y[AXAMH;"N(+!+FG($#P:BUQ;;-5BHI\B$=9:4%WIZ:;!&amp;8:YZ/9BBOI.&amp;SBQ:V^YP2B%#%=*?\N?"P)T'JXF*QP\J/.TSB+EE86E-#;*&gt;I&lt;Q#'P/5A?A&amp;!K`+&amp;-9TNM6@9_E]F;,D&lt;'HW+;K0!ES"XGQ^ZB&lt;0K`;?ZQGJ3&gt;QL.CU+$/!EYNMX+;?6A&lt;65J5+;K&lt;O.J$5BO\@=*0+L&gt;\&amp;M;#5D4$5EJC[-`14&gt;;O&lt;;_=9I/-$':J,N&amp;+AS8[53XA#VO!57WPLSRLZ?1ZVM:)=ZL6HR,2=A\)9!'$OT'N`%*H3N(/U\J$Z-HA)Z!?AQ6V.9M&amp;4R]'HM4CG;&gt;+7P$M,#BJCV@_\\TS@XCF";`]%&lt;T[$P.+W\S["+_AQ@X1&amp;1;,[4Q#B&gt;4:$?Q.19+B-!Z99,(GSZD'^(J22Y^2V!_3+/I\E(R+JG'$*W7;%!B_7&lt;3&amp;@$4#=R0BM73XB=%H:*'W;&gt;E\+ZMN?V&gt;-C?9T_*4*X)?"`/(YT@[8GC-.[V9Y)N*2+^)?[5_E:B,_J8W`)-(T%UDO.XE+NDLTS^[!&lt;.5@G?&gt;%T1S9Z\3G:A?/=]"C=8-4LG`#R^IU`"_&lt;3'J,&amp;!I2*6NNNX/7SKDZS6OXZ_:T**7N`I$T5`UON.X[`@/W_P5^(#1E.&gt;V0(PA[Q1,8$9,?15^MO^$&amp;&lt;6(84_#'(L$V(N3&amp;7GT&lt;+[ERX_VIUGW-2_"$MGVHGHS,Z`L%E(,YTB2LA`!NX(PA]&lt;B$\HD%N4B\^?)VV`+U+RY&gt;=CW.QZNQR?@[840T,EO#$7;MS2H\4SS#,?;&lt;!,T@K&gt;HL,A!!!II!!!3I?*S66%&amp;L%V%1@NE_:3O"D:&gt;??]FR+5U.R9JI9B*.1^=GFGW&amp;%DX5,L187QGCR+A1^T#-?`8M(`!(7(K)7ET%A+8UU%/1(#)%GE0II9I)&gt;&gt;\,7V)&lt;28XM,L0TT8QTX\ZZ/]Y97TFX@P,F%'.$!=:'W&amp;/W&gt;0@/-DOW9LRPW`"F&lt;G'_X-FC8I&gt;]&amp;UN"+(6Q#"[&amp;/@"Q_]@2U2']&gt;Q]..U+%8I*$KON&gt;IW@(Q12X8A?95`[G/=;6GA/T(!F-;W"VU?JY/1XM$M9UC'NI&gt;&lt;WY3-65R]NSY=^R8.@R92#H1Z!/Q9-AL/G1Z3)S&amp;Q*&lt;2*9L);I$&gt;BN3,6Q0O9=&amp;!S?^[RSM"I[!X&gt;Q@LK;;1E.E"X8X!XQK=*T#SV0@#R/?V12LV\.W939=B'29LS&lt;$`$3&amp;6HF9:%B&gt;&lt;M6Q&amp;T8'E/AJPX!+B]NPC(U0\3&lt;9W_\/YQSG'IZ=9]&lt;I-`G^E"(FC5]T)EE;Z1J*&lt;+#VZ\.M:S4.EY_CAN8W=K3],;.)$T_GJS&lt;UV)7?_J`UV-'K?&amp;&lt;F&lt;XIQ-+BH#_U[W*M^0&lt;6`U(.6EN2EJT7UNHS7T9SE_670X-]74H.)U`[XP44&amp;NN&amp;K3&lt;2V9)2C`-!Y'_^BOI`J#N-&amp;JA^C'.."_27@&lt;),]@,$@&amp;U,(1'E2'P`0FPSS.-:2@YSD=ISD%)^+0`@^=IR6D&gt;`\)Y@1,7^F&lt;^V?T,`TT^OL`=]&lt;YPA&amp;DJX(=&lt;J8S5-HD.%IM1M+&amp;09:L7^P+,N!M1(F'V5=TYF&amp;5\Q(SC@MNYLL*LVJ+O=L[X.7!`U?R%L-*F-H`R5C*%0XUNL3`&lt;(CP,G]=((CEHHPBFFUEO&lt;+$&amp;UFM\A9-?@S:O^*0E*[Y*R[%U'5)K]39T]"(H#?RA!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!1!!!%-49O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!%@!!&amp;'5%B1!!!!!A!#6%2$1Q!!!!%:6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;&amp;"53$!!!!!C!!%!"1!!!!!:6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!2.16%AQ!!!!'Q!"!!5!!!!!%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9A!#6%2$1Q!!!!%715EA1WBB&lt;GZF&lt;#"4:82U;7ZH,G.U&lt;!"16%AQ!!!!,Q!"!!=!!!!!!!Z6=W6S)%FO&gt;'6S:G&amp;D:2:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!!!!!Q!!1A!!!!!!!!!"!!!!G&amp;"53$!!!!!&lt;!!%!"1!!!!!32%&amp;2)%BB=G2X98*F,GRW&lt;'FC!!-!!!!!0B9!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!!!!_&amp;A#!!!!!!!%!"!!!!!%!!!!!!!%!!!!.:'FT='RB?5:J&lt;(2F=B9!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!!!$Y7!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;A#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!!!&lt;B9!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!"$B!!"*MXC=T6Q.=&amp;08F4\X3&lt;)FWRD*RD9+0X\W3A9+&gt;BSAU(C!]C04G#4%RB"3/E.Y3-^'ASV2[9G`&gt;)!G7A_%`SVF1\,Z&lt;:&lt;&gt;4NKS/\2.US&lt;&gt;.O.1&gt;J7W+&lt;/T-^NERQUTT74#\D:N*QX.2N;??Z_?XHN[\VF#G#)TPP/1\LHXP(O`]ZVT\TX8!$U8X./Z=4C1"O,_#"`O3U.6+%5!2NO&gt;E0VJ'Q(X*P*`1+:Z32J7/D?ZX_&lt;'S=QUV)23&lt;=\/Q"(Y%'NHHM]MM)5L`N(^,F;N=(ORM;IU4!WFGDTL@'.OXY7:PC-/J650T()@*_0=1\\GDZX(EV(M%**T;?FJ*_.!!CVW?\+V6YC)32`^V.8O^,)G87FQ"V*49L[R/&gt;AC&gt;PU[;\*SJ_XFSK]I41)W/2=O8LSI#HFEI4;GRO&gt;1RP9SA/VSZ=Y*:/J1*OY&lt;7]"EKJA-^H.:[3@100YVKDM6SB?N^[61%M8W:N_9CCJC[:6-\/L6KSC':6:M2RKG_=:7/\X/&gt;U/`&gt;ETJ3\Y-"%DS,4B,WE9@&gt;G&lt;KR^NM6SK[0?PJ6$#*/JQ.@R&gt;R^_.T@RI_EURRW]#?\:(\,8?+T96&gt;G9NF/"&gt;E,:M,6_#)'^4*_&amp;K"S1D92VNHL2F+R#5RRE=(_/#1%)`TOW,BX9)E]C&amp;"%IT4N$S1=CWF9U!\9QC""L"T\X,(N%-?B@0HT_-Q9+G+LE$2*N^94M[4@2NFW%0KM..?V@(\0)Z@Y0L'14K'`CZ/!;[4!&lt;?&lt;F6N:/:_7J*Y^0](+;F&lt;_G*7]#P'&amp;#('0/`]&amp;&gt;"$`\/2$@%EA.?N!(M3ZQ^S&lt;X,E*Y,J5&amp;F)BTLW*5P`&amp;(:Z!ZH-I=V!,=?TD--K=+QTROQ-JNR\D6$90YW@0HN8*Y2RVZ4"O*U4"?/&lt;4T+=5YXW:\&lt;&lt;(&lt;"U-YUYGM1GH)Z$C+6CZ5^D(DW!P'XZ&lt;&gt;PCZ&lt;F.5%RT`B2/00V]"-L)L6TXQ]%9BPD.P(M[EO&lt;6)B5ZX9+SZ4Q.&amp;G*^615:!&gt;:K\"`'[U$@WA!RV.FU/#%)D30,,?ZKR.O@W:I@U+/UA_`SYU_NKTH&lt;Y^448%ULRN+FKD&gt;5YI";&lt;#CIDG`'QE=VE-NAYFP,&lt;*&amp;PA%/,*2T^RN@N_5J6NMS&lt;.L5-;QS&lt;HS_.41ZOU9;.X1%VW/(,;W@D2:BG]46#:Z/F$MI67=&lt;&gt;GV5UY7W8F4;P3TP66=_`G3H0X"F)/*!1C[`%4KI=&gt;`T8#&amp;'7?0L,!'P&gt;!(C(1HTNQ&amp;AI2!N?,90.`%@R&lt;)("^5\V-#\;W%6PXVIIG0X(Z@3\`:M\R=]=P6*&amp;_L5C&gt;,'*(*MH71$T_7-'DC(A]F9&gt;(',NZ0!9M]!C`+1K0=(7S]%C_8SI?[&gt;N99Z+]8"[9*$]I':0EF2)R38ZIAEG(D-H.#C:N/ES3VUQQ7;($:,7#S3\%J*C0S3=N-&lt;GA;%TW7'$SK?)Q_@2E92+?G8S/B(]O$TT#R:,R#.]N%9`Q@2-]6O:RJ&amp;W(2XD&amp;")^/&amp;9]B$+J]+2[V)%M2DFU9&amp;ODA_*Q#R]#&amp;ZH8[3(2*Q:BJN,6K61`@,UJ3/$+9"U=-AJ`XJ?Q)RH7US8L%O#X&lt;?3Y+`A9.V^&lt;L&lt;#(T0Q!:(-1#NM!R7`#VAD&amp;A?^%9\.*Z_W]O74$9`8O4?@N1$;3MZ_W]:B+5E.?FB,R6,*"^D:5@MW#XC:5M`#6B6EKM0-D+)[Q]Q]JHV@$XG\LQ6XEF8@D\UO3(P^]S#X]0Q@P=[1F#W7`HB\`Q0D&lt;\:_\1"$,@S1^`M9^$+(/[=0B\Q2$_5NH#Y?]`Z7&lt;.+AA?&amp;T0"T'8&lt;$"9%6T'Z8JS55+I#6G.8Y^@*N5QL*\*:K-T/!HG?TI+"Y;NR'P98M&lt;;LDQP$OY:%8.,B_C[Y1YB%R+'];@F.GLQ13NEJ]6&lt;JFH24I1W7ZR(P*Z^]AO_.J9:Y/32?`-46HJ4](:U$;CTQD5$+O^AXRL&amp;7/ZHG&lt;ORZ*H*P&amp;&amp;Z^^66M#5MT"K\"+DSLUE,,(+U'D1QM6[8TU5*,@&gt;5=![-W,]L;W$4;T%&lt;ZTZ3OT@&lt;CN&gt;GOU[9[4:!=P,BAGKLR"`+).[!W``HL&gt;V#&lt;R-BT4"O(YC_P&gt;[K_]`K&gt;GO=/T8/\_PTRL`1RU8HM5\`[LM&lt;88V5YM0E($3&amp;NK*9*K;JNB"PB$W'^E:;$[0L;7B5"R03:(+&lt;`F6Q&lt;`S/X1)`JMZ;9&lt;CW)[72L4*$SK15R`,?4A_&amp;2K=,`6Q`@N7B1"=Y4:18D=W5&amp;YS&gt;P!YS@+B8'@W=#YWK%]38?G@G1P4&gt;=;H%?6"Z&lt;=`OEW39WIT&gt;&amp;F,%NV0'HS(PD&lt;X"\^-!_;AHM"YMA[WK:L0HB;-A%Y-?Q;_]["?"SW`/R\75Q)Q`A6[Z=+:+EJ[4*=4F]LT'9T@%C7L5LL@J/E&gt;'/&amp;&lt;6LQZ'Q*0,^MN/J7R/.9#S8C#&lt;CSE=T\B&amp;CI4V#4/1XBI@&amp;%._0I2[_=7]U(*&amp;5D*]I+YM\74Y7B_A`:9L_UXHI:Z/F2`^J&lt;61JS/CP-:+YZQ-;U!?]=V\(X[-"&lt;_=(LA]]V`!T=&amp;X,.N;(M35.LL?2V:H(S5O[K*&amp;]V&gt;1%;.A9,M)%0-&amp;%8)I/]`'AA,#)#-0ZBI#=][C/=ZSUAU;-8VOBSM!Z^BS(8.&lt;QS=]UTZ=UTW`IO?URO:`&gt;'G[LRX\;7$`9Q[4UAS/7F#WQ7G?"N*^N24COH!7K#0FL!U)I7%/&amp;_8&amp;%CZ!X`)^Q-ECGY**2:5"*9=$-9L)]MZ8MVT0A&lt;EM'H&amp;P%^$M3S"^R)`@NO48=N^?+__[_%?Y&lt;\:DO?$![*-5^;W-)X45SAPMJAF53W6&gt;7F,;`L#DN%6.+7V[9ULZC1GGV&amp;J4'"&lt;RTBZ$3_ARUBP&amp;K7)F8-T9%&gt;4NZ4A`KH:;A$B9"[CH$QN\Q='+9XSU-*5Q=_^!NCVS(SQJUE@)"(&lt;*\^$:%LLN+D6S`&lt;"+Z4LW"S"5BPD7X*0NXMHR]H$SLB`AW3YBP,QLC'0B.!((BFE&amp;]?VF"0&amp;B7%!`&gt;"IC,J5*]Q!4C\BN&lt;H$8F&amp;G=P)M2`1&gt;\61XS4*=2@,!,C-]/281G*F]199FU9YI02S%"Y-"%4J(!U9E4]A\=G9NE]+2%,7[X&gt;62E1"Y4%E'4&lt;U.^N8Y^&amp;43!]-#$'2&amp;SU#5.VP8%R%9K'."_J/(_IL+TOC_6D&gt;7A"7UK.:LZE%MVY,+):B]_&lt;Q7!GC,^&lt;]8=`LN._&lt;QBM.K4B9WI.,]$J4"@J:.&lt;A5H&lt;X`WRK$9N1X=.&amp;7%0N?FS;]6+5&amp;_,R]'!_`HP4]%EI6?/."=;;6`MOT09&gt;7;R!:!%M9HIYMI9#HV*$C?F&gt;1S6K-2XOP)G^:UDD,#R5--%4WGIN1WBN)5T59J5C-3&amp;8,91*V':=VE:L,YJ]C&gt;K9W)O6.M(]M]A-;L.(AV!&lt;4-'"7639IU',U,#-U$J%K!J_'T;^W4=W'V]U?W1E4XLO^!_M4NXNS'RR`5&amp;&lt;%SS&amp;-`"5(AS-*WX%E4N7SBV".](DKKQ-Z&lt;Q/+X,(3K\MM&gt;*DWPZ-:3JTRUKO\,(39`J_,*-+H$AQGT2D8I_G^A1]7XD-8&gt;IRXS'0?4WOS&amp;FO9&amp;_;V!23MP(3U?J%483\-&lt;77:[+&lt;&lt;NL+-=+9;NS+=9!&gt;L8?3NW,=RKU9$PNJG/SN')^MJ^KN'$PLJ]"7D#YJ*G]\JC\0(^!@&lt;T(&lt;-&gt;0-NW/GU?W9`O3`I&amp;\1&gt;AD?/VX810.'@6[I;KBL6"Y&lt;[ZK5R[:,7[A2VKT#M#5[S,-Y2P51L`F3&gt;B9SI8@JAD.[*`&amp;45S=R$S&gt;YJ)DU%HKE\_\&gt;M3]?$G,!N-&lt;U^"&amp;&gt;R?MGLK+7_?^Z?F=R;OEK`$@D+NYI+V&gt;RK;R=R=^-8=7]QDE-FUV=290765$+Y#LE36^1S&amp;8!GU:8U1$N]$@K,LCFKY#@'VV&amp;!XR6F47D@@CFQ65]KOX06/9NA[NY6._0:&lt;\0L`*=B1=.\CR]X7T-^2E)6UR=2;0K+O!&gt;[CK56L_!&lt;\!.N&gt;'F@0R74@H)O9P@-=153+&amp;"7T?GTV3HY&lt;W`D)/!^`]S$A+OF?AA,*Q$`+&amp;%ZQ"`.(=/42LHE0QX()-C813_Z8K.X4H@PJ2QDH]X]SH^64X33ZJ/J^QL^TC^&lt;14?/ZGN%UK4?DE`$*Y")%PBH#Y`D(CN]]-+&lt;4-R:\)RD)PP1&lt;Z8C'&amp;AAENR1Z99O5/_+K&amp;*&amp;).T73W52$%SM_2%M1L,2$%SSTR2\&amp;(&amp;=+U4R=BMEU3R%4B8/%*I.EE5]SK*9D;7]N8/SLN:W:V,`S+NBP1PKKAO&gt;02.?PI8]:OE@]&amp;J/!!P7+&gt;SE4:$_N="F$I*%[3-E4G'^+]$W-^*J:]*UL`)8'0[VQ(6M6CG@Z&amp;Z"&gt;/`-MW:&gt;T*PQ`&gt;9_J&gt;.W&lt;4KTJWHH="[0Y$D_EWL,^T#D)*\&lt;MU?65]::B3M+[M.KXP,;M0KPF)T#OYXW&lt;#[I[3-AF[EK&amp;#+!Y\;11DNY!4MVNP"MF,4)(/*\M7F1C[X0+F98W!*W')("&lt;M"S2^3:XM&amp;DO_3MM(?ZYWLH:EI0`@W(&amp;'MP!V(&amp;+N-]&lt;[BM,N&gt;&lt;4CC='`"&lt;X[;*FW?[435'P6GS.JFKV?9)'X:H;N8]0&amp;&gt;9D!]%-:PJ"UC(UE-&lt;Z&gt;P83LV[5Z,]-O*-**:.-90CB'2ZDLS!`A@51DO5.L#*4RL1",C/`HQ!*`LE@%][SE=JZ`KS:._U=(X4&amp;$@S+\USQ8]_J\WQ+K_Y&lt;V])MZUR^LMI)]K(",F)R'2K&lt;1^19],_(BYP^D"&lt;[16(_TB9[+5C%8CP"$BR6A-8Q:VJJ76Y1BF7]0;%8&amp;1E-+\R1\8&gt;/=7@^?-C:*-WX/-U97-%9,F?M&lt;I,$8*.-M96IGG&gt;Z6[FCH@-V":9F2S_$M\&amp;GI3JB?7&amp;6-M+COG7(Q&lt;G/+TJ2ZG,L&amp;ECA[&amp;+6Z"?[-!-S%':JRUH=/M(YX&gt;B%`9=VQ-2C-B:N0\IAFKH=T'^K*&amp;UC0+?$12#]LU1:O64:J@-R1.\FS!MJ*MS&gt;FTT3CLI[3KC(N2)QENE[E1J@9K3(S1CG:.=W:R:\0':78G@L47_\8,SD[4:?5M\&lt;*S5RLGU`'09:00Q#H^H;/!:EX:JV^4TC`[HL$6(4DD0?%[I/=:JT2=5ZU'UXP#DU!D(,P2/X$7^Y1@+@E/8&amp;_:X)(&lt;50I&gt;O(\4/X"&amp;`/'!D8FXY*1:WXS,.[9IBG@H\HZ7M,NW$PV&gt;OY=-&gt;_WS*!'L&amp;:+YCC4"P(QU)3F_7E"`SI\EA[*CN;S+-%$`BI/E_.R%*%Y^=0:,Z!F*#$-@P!_&gt;\*[B@8QQ*AL5QH?(9V+#*D4)R",0U5EI(/)D59H@1_-21@8YCE\B3&amp;ZU)#3E[$#[\[!QF'M`LCL)6--8I84$8I%'0&amp;EW;6&lt;P''Z/QV:F41Q^/*ER/+&lt;T\,$.^.)L^?S")AX?C1LT'`@N-LJX%%Q7R9VQ!O&lt;!-T?R+)&lt;NRE8R.(2@@DB])YPCU9ZJ4G7^7^704$X%UE^55Q^C.XE2R&amp;2]Q2GX*9+!E0T3WH8O,+$H2\&gt;DH1NC(I?Y%4,TY&amp;D"&gt;3ZI5Z-WCL*N]_D_WHBI;W%L80VK^P5U&gt;#N`;I&gt;NH`@!7@V6V8MNLWU8M[N4CX&amp;[".UTTDS`12T)QT!W@Z]RI^Q$&amp;@!1H&amp;&amp;;`Z/?;&amp;7M,;:9QU_UG^4XZQU=2&gt;17@#7NJG&lt;H%?MVYV&lt;TP`+YN&lt;"E=G.5E)M9_HW"T+5N*RK"2PUY*(:7;HZ7HFS:@&lt;+^$T$H+(WAAEM7,6FUJR$OV$T@J8F?+-P-#?&lt;;]3F0=Y?SXRV&gt;?@'QJGXV:S+.X&gt;XYNA@4U""95`&gt;,&gt;Q^/=YWTR^HN@JI&lt;*S1.D=[HH2`Z!W4U0^A@5C)LS9\2_X,#S&lt;&gt;A,8#_*ZO&gt;U`]@/?=DSA!!!!!!!!1!!!%U!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#ZE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!RM7!)!!!!!!!1!)!$$`````!!%!!!!!!P]!!!!7!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*8V2B=WM!#U!+!!2S982F!!!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"8!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7):6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;!!C1&amp;!!!Q!%!!5!"B"5;7VJ&lt;G=A5'&amp;S97VF&gt;'6S!!!)!$$`````!"Z!1!!"`````Q!)%&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!"B!-0````]/4G&amp;N:3"U&lt;S"B=X.J:WY!!"R!1!!"`````Q!+$EZB&lt;75A&gt;']A98.T;7&gt;O!!!D1!-!('FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!41!I!$7VB?'FN&gt;7UA&gt;G&amp;M&gt;75!#U!$!!6V&lt;GFU=Q!;1$$`````%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!&amp;Q!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!#J!5!!+!!E!#Q!-!!U!$A!0!"!!"A!%!!5+15EA5W6U&gt;'FO:Q!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(2%F@6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4V^598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;08V2B=WM!+%"1!!A!!!!"!!-!"Q!2!")!%Q!5%6"9375A.D-W-SZM&gt;G.M98.T!!%!&amp;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"Z&amp;A#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$BRNQG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!/('X#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!$'R9!A!!!!!!"!!A!-0````]!!1!!!!!#`Q!!!"9!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15F@6'&amp;T;Q!,1!I!"(*B&gt;'5!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;=!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9BF5;7VJ&lt;G=A15EA2%&amp;2)&amp;.F&gt;(2J&lt;G=O9X2M!#*!5!!$!!1!"1!'%&amp;2J&lt;7FO:S"198*B&lt;76U:8)!!!A!-0````]!(E"!!!(`````!!A15'BZ=WFD97QA1WBB&lt;GZF&lt;!!!'%!Q`````QZ/97VF)(2P)'&amp;T=WFH&lt;A!!(%"!!!(`````!!I/4G&amp;N:3"U&lt;S"B=X.J:WY!!#.!!Q!=;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;3"W97RV:1!,1!-!"86O;82T!"J!-0````]29X6T&gt;'^N)(.D97RF)'ZB&lt;75!8!$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E&amp;*)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!+E"1!!I!#1!,!!Q!$1!/!!]!%!!'!!1!"1J"33"4:82U;7ZH!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%36^598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U208V2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15^@6'&amp;T;Q!I1&amp;!!#!!!!!%!!Q!(!"%!%A!4!"125&amp;B*:3!W-T9T,GRW9WRB=X-!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!";!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!Z57!)!!!!!!&amp;A!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"36^598.L!!N!#A!%=G&amp;U:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!6Q$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'Q!)E"1!!-!"!!&amp;!!916'FN;7ZH)&amp;"B=G&amp;N:82F=A!!#!!Q`````Q!?1%!!!@````]!#""1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!!91$$`````$EZB&lt;75A&gt;']A98.T;7&gt;O!!!=1%!!!@````]!#AZ/97VF)(2P)'&amp;T=WFH&lt;A!!)U!$!"RJ&lt;H"V&gt;#"U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!41!I!$7VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!VN98BJ&lt;86N)(:B&lt;(6F!!N!!Q!&amp;&gt;7ZJ&gt;(-!'E!Q`````R&amp;D&gt;8.U&lt;WUA=W.B&lt;'5A&lt;G&amp;N:1"=!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)715EA1WBB&lt;GZF&lt;#"4:82U;7ZH,G.U&lt;!!K1&amp;!!#A!*!!M!$!!.!!Y!$Q!1!!9!"!!&amp;#E&amp;*)&amp;.F&gt;(2J&lt;G=!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U2*8V2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(2%^@6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4V^598.L!#B!5!!)!!!!!1!$!!=!%1!3!"-!&amp;"&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!"!"57!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!%#01!!!!!!!!!!$[!!!*YM!!!!$!!!!#$9T.D-P97EQ!!!!#$9T.D-P97ER!!!!#$9T.D-P97ES!!!!!!!!*W-!!!!!!!!!!%!E!!!!!!!!!!!I&lt;!!!!!!!!#?,1,/)!!!!!!!!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!)1!8!!!!"!!!!F-!!!!I!!!!!A!!"!!!!!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!MM!!!:U?*S&gt;6&amp;V4UV!107V;+#WN,96#%?I6""56_2*]4!&gt;U\!N7SIQ_/+-R45P'./EU+=)&lt;P]Z@Y9P`1(["HHM4_2C1+?:/-P@O\NH&gt;?X9X!$;2U&gt;.)^)T!!MK[BK*P&gt;,K/Z9OOV20GA?'[FI-#&amp;:F1)4J?U]*\H#*]YG-\V8@CD&gt;&amp;L@D.[VL*T[.B@SPNWRX&lt;&lt;IFI45NGQAI$(:4.Q-+@8I2%71TQ@7&gt;7.HN'R!KM(J,$SGQ]KOI[9WC8S^9.DXT9.2WR(S7"+6V;Z8=*%Y!H$^_WW#]S=I9;O[/:ZARH&lt;\@9$Q5C-3Y?GZ\&lt;M&gt;J^XNTW;&amp;%F%FBK\U__)1]0J7Z()/,IASN"2MO`;A9`J-)_#W@=$LS.]*GE*FY(R]5:[3O1FOMQF&lt;J&lt;)42J*$*/(%?YS'%6==J5G)$)%RP6'&lt;NMDW*2JCTWL"3TI*=24@[/E']T8#7_6EO(XD\OM&lt;A6&lt;CJS2%E[A3J"1X`":U\O93/Q&lt;`F=JSS&gt;X;U2?:TF=L8V3:I-D&gt;G[0?(N&lt;2$6#_$D^_@X()E8;.&gt;18[B^KFNB=XVTHW849(&gt;FTC;T"3^9AB2TOI-!_T7)-29T0&lt;DMM-?@";QE&amp;%NW?@=C2%5UD-&amp;1;33[7L-G%@G'3"SU[9BVFD/D$U&amp;J/'SH^200WAF"A?3XEV4T=R1RGN8[T26].AI?!*1RY=ZKHA6@`/Z"ZS!4GG'3:\89W&gt;J4_4QN8)&amp;PY!6?:0K88B.K6/3S3W(M1O)^Z,0$,J16(4&gt;L8W?96,(*HSHC]7?8'X]4C1)/S=;'5D]HH)+6-3D^*37U+H_ERA&gt;@-4O!JXUGVHCGGQD5:L;O3=]WS7G%LR0$]5F;$.NBN:F-IMWH]AS%FY_'-8GSJ.#:1QB2B$`%)4\##6:ZFEGN+GW11[;B%_3J&lt;:JRPE?]9OTOG3D&lt;+%'F;J,$"!%0]3EQ7,V1Z/9SU,N"@\A^J9%,E!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$*%!!!%TA!!!#!!!$)E!!!!!!!!!!!!!!!A!!!!.!!!"-!!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-11V"$-A!!!!!!!!-E4%FG=!!!!!!!!!-Y5V23)!!!!!-!!!.-2F")9A!!!!!!!!/=2F"421!!!!!!!!/Q6F"%5!!!!!!!!!0%4%FC:!!!!!!!!!091E2)9A!!!!!!!!0M1E2421!!!!!!!!1!6EF55Q!!!!!!!!152&amp;2)5!!!!!!!!!1I466*2!!!!!!!!!1]3%F46!!!!!!!!!216E.55!!!!!!!!!2E2F2"1A!!!!!!!!2Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!#`````Q!!!!!!!!)1!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!(`````!!!!!!!!")!!!!!!!!!!!P````]!!!!!!!!(F!!!!!!!!!!%`````Q!!!!!!!!IE!!!!!!!!!!@`````!!!!!!!!#D1!!!!!!!!!#0````]!!!!!!!!+2!!!!!!!!!!*`````Q!!!!!!!!J5!!!!!!!!!!L`````!!!!!!!!#G1!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!K-!!!!!!!!!!$`````!!!!!!!!#K!!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!]I!!!!!!!!!!$`````!!!!!!!!$T!!!!!!!!!!!P````]!!!!!!!!16!!!!!!!!!!$`````Q!!!!!!!"#9!!!!!!!!!!4`````!!!!!!!!%.Q!!!!!!!!!"@````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"'5!!!!!!!!!!$`````!!!!!!!!)HQ!!!!!!!!!!0````]!!!!!!!!CB!!!!!!!!!!!`````Q!!!!!!!#+-!!!!!!!!!!$`````!!!!!!!!)JQ!!!!!!!!!!0````]!!!!!!!!D"!!!!!!!!!!!`````Q!!!!!!!#--!!!!!!!!!!$`````!!!!!!!!,KQ!!!!!!!!!!0````]!!!!!!!!ON!!!!!!!!!!!`````Q!!!!!!!#[]!!!!!!!!!!$`````!!!!!!!!,OA!!!!!!!!!A0````]!!!!!!!!RO!!!!!!.5&amp;B*:3!W-T9T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!0!!%!!!!!!!!!!!!!!1!?1&amp;!!!":%16%A3'&amp;S:(&gt;B=G5[5&amp;B*:3!W-T9T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!(E"1!!!72%&amp;2)%BB=G2X98*F/F"9375A.D-W-Q!!!1!!!!!!!@````Y!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!$!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!'=!]?'`-:]!!!!$%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=QV17%FF)$9T.D-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!'E!]?'`6NE!!!!$%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=QV17%FF)$9T.D-O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!@````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"Q!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$2!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!51%!!!@````]!"!&gt;"4S"598.L!'M!]?(#XZA!!!!$%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=QV17%FF)$9T.D-O9X2M!$"!5!!%!!!!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"!!!!!!!!!!"!!!!!P````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"2!1!!"`````Q!%"U&amp;0)&amp;2B=WM!&amp;%"!!!(`````!!1(2%EA6'&amp;T;Q!51%!!!@````]!"!&gt;%4S"598.L!']!]?(#Y%A!!!!$%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=QV17%FF)$9T.D-O9X2M!$2!5!!'!!!!!1!$!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!E!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!&amp;%"!!!(`````!!1(15]A6'&amp;T;Q!51%!!!@````]!"!&gt;%4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!&lt;Q$RY=,GP!!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!.%"1!!9!!!!"!!-!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!&amp;`````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!.!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)&amp;2B=WM!.%"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)&gt;'&amp;T;S"P&gt;81!!"2!1!!"`````Q!%"U&amp;0)&amp;2B=WM!&amp;%"!!!(`````!!1(2%]A6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!!N!#A!%=G&amp;U:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!6Q$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'Q!)E"1!!-!#!!*!!I16'FN;7ZH)&amp;"B=G&amp;N:82F=A!!=1$RY=:`B!!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!.E"1!!=!!!!"!!-!"1!'!!=!#RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Q!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!0I!!!HCQ!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"=!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!&amp;%"!!!(`````!!1(15]A6'&amp;T;Q!51%!!!@````]!"!&gt;%4S"598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!#U!+!!2S982F!!!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"8!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7):6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;!!C1&amp;!!!Q!)!!E!#B"5;7VJ&lt;G=A5'&amp;S97VF&gt;'6S!!!)!$$`````!"Z!1!!"`````Q!-%&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!"B!-0````]/4G&amp;N:3"U&lt;S"B=X.J:WY!!"R!1!!"`````Q!/$EZB&lt;75A&gt;']A98.T;7&gt;O!!!D1!-!('FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!41!I!$7VB?'FN&gt;7UA&gt;G&amp;M&gt;75!#U!$!!6V&lt;GFU=Q!;1$$`````%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!&amp;Q!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!#J!5!!+!!U!$Q!1!"%!%A!4!"1!#A!)!!E+15EA5W6U&gt;'FO:Q!!=Q$RY=:`[!!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!/%"1!!A!!!!"!!-!"1!'!!=!#Q!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*`````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!0I!!!HCQ!!!!-!!!!).D-W-S^B;4!!!!!).D-W-S^B;4%!!!!).D-W-S^B;4)!!!!!!!!H9Q!!!!!!!!!!1#1!!!!!!!!!!#BM!!!!!!!!*YN!MYA!!!!!!!!!!_A!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!"=!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!&amp;%"!!!(`````!!1(15]A6'&amp;T;Q!51%!!!@````]!"!&gt;%4S"598.L!!N!#A!%=G&amp;U:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!6Q$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'Q!)E"1!!-!"Q!)!!E16'FN;7ZH)&amp;"B=G&amp;N:82F=A!!#!!Q`````Q!?1%!!!@````]!#R"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!!91$$`````$EZB&lt;75A&gt;']A98.T;7&gt;O!!!=1%!!!@````]!$1Z/97VF)(2P)'&amp;T=WFH&lt;A!!)U!$!"RJ&lt;H"V&gt;#"U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!41!I!$7VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!VN98BJ&lt;86N)(:B&lt;(6F!!N!!Q!&amp;&gt;7ZJ&gt;(-!'E!Q`````R&amp;D&gt;8.U&lt;WUA=W.B&lt;'5A&lt;G&amp;N:1"=!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)715EA1WBB&lt;GZF&lt;#"4:82U;7ZH,G.U&lt;!!K1&amp;!!#A!-!!Y!$Q!1!"%!%A!4!!E!"Q!)#E&amp;*)&amp;.F&gt;(2J&lt;G=!!"2!1!!"`````Q!%"U2*)&amp;2B=WM!=Q$RY=;)BQ!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!/%"1!!A!!!!"!!-!"1!'!!I!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!0I!!!HCQ!!!!-!!!!).D-W-S^B;4!!!!!).D-W-S^B;4%!!!!).D-W-S^B;4)!!!!!!!!H9Q!!!!!!!!!!1#1!!!!!!!!!!#BM!!!!!!!!*YN!MYA!!!!!!!!!!_A!!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!&amp;Q!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$2!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!51%!!!@````]!"!&gt;"4S"598.L!"2!1!!"`````Q!%"U20)&amp;2B=WM!#U!+!!2S982F!!!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"8!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7):6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;!!C1&amp;!!!Q!(!!A!#2"5;7VJ&lt;G=A5'&amp;S97VF&gt;'6S!!!)!$$`````!"Z!1!!"`````Q!,%&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!"B!-0````]/4G&amp;N:3"U&lt;S"B=X.J:WY!!"R!1!!"`````Q!.$EZB&lt;75A&gt;']A98.T;7&gt;O!!!D1!-!('FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!41!I!$7VB?'FN&gt;7UA&gt;G&amp;M&gt;75!#U!$!!6V&lt;GFU=Q!;1$$`````%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!&amp;Q!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!#J!5!!+!!Q!$A!0!"!!%1!3!"-!#1!(!!A+15EA5W6U&gt;'FO:Q!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(2%EA6'&amp;T;Q"T!0(BRIJ&lt;!!!!!R*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-.5&amp;B*:3!W-T9T,G.U&lt;!!Y1&amp;!!#!!!!!%!!Q!&amp;!!9!#A!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4`````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!!!!!_A!!#?,!!!!!Q!!!!AW-T9T,W&amp;J-!!!!!AW-T9T,W&amp;J-1!!!!AW-T9T,W&amp;J-A!!!!!!!#&gt;D!!!!!!!!!!"!*!!!!!!!!!!!+'Q!!!!!!!!HCU#TC!!!!!!!!!!$[!!!!!!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"=!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!&amp;%"!!!(`````!!1(15]A6'&amp;T;Q!,1!I!"(*B&gt;'5!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;=!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9BF5;7VJ&lt;G=A15EA2%&amp;2)&amp;.F&gt;(2J&lt;G=O9X2M!#*!5!!$!!9!"Q!)%&amp;2J&lt;7FO:S"198*B&lt;76U:8)!!!A!-0````]!(E"!!!(`````!!I15'BZ=WFD97QA1WBB&lt;GZF&lt;!!!'%!Q`````QZ/97VF)(2P)'&amp;T=WFH&lt;A!!(%"!!!(`````!!Q/4G&amp;N:3"U&lt;S"B=X.J:WY!!#.!!Q!=;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;3"W97RV:1!,1!-!"86O;82T!"J!-0````]29X6T&gt;'^N)(.D97RF)'ZB&lt;75!8!$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E&amp;*)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!+E"1!!I!#Q!.!!Y!$Q!1!"%!%A!)!!9!"QJ"33"4:82U;7ZH!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!=Q$RY=;-P!!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!/%"1!!A!!!!"!!-!"1!*!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!!"!DU!!!!!!!!!!!_A!!#?,!!!!!Q!!!!AW-T9T,W&amp;J-!!!!!AW-T9T,W&amp;J-1!!!!AW-T9T,W&amp;J-A!!!!!!!#&gt;D!!!!!!!!!!"!*!!!!!!!!!!!+'Q!!!!!!!!HCU#TC!!!!!!!!!!$[!!!!!!!!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!'!!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!E7!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"598.L!$2!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!#(2B=WMA&lt;X6U!!!51%!!!@````]!"!&gt;"4S"598.L!!N!#A!%=G&amp;U:1!!'5!$!".T97VQ&lt;'6T)("F=C"D;'&amp;O&lt;G6M!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!6Q$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC'62J&lt;7FO:S""33"%16%A5W6U&gt;'FO:SZD&gt;'Q!)E"1!!-!"A!(!!A16'FN;7ZH)&amp;"B=G&amp;N:82F=A!!#!!Q`````Q!?1%!!!@````]!#B"1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M!!!91$$`````$EZB&lt;75A&gt;']A98.T;7&gt;O!!!=1%!!!@````]!$!Z/97VF)(2P)'&amp;T=WFH&lt;A!!)U!$!"RJ&lt;H"V&gt;#"U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O!!!41!I!$7VJ&lt;GFN&gt;7UA&gt;G&amp;M&gt;75!%U!+!!VN98BJ&lt;86N)(:B&lt;(6F!!N!!Q!&amp;&gt;7ZJ&gt;(-!'E!Q`````R&amp;D&gt;8.U&lt;WUA=W.B&lt;'5A&lt;G&amp;N:1"=!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)715EA1WBB&lt;GZF&lt;#"4:82U;7ZH,G.U&lt;!!K1&amp;!!#A!,!!U!$A!0!"!!%1!3!!A!"A!(#E&amp;*)&amp;.F&gt;(2J&lt;G=!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U2*)&amp;2B=WM!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(2%]A6'&amp;T;Q!51%!!!@````]!&amp;1&gt;%4S"598.L!(-!]?('E+%!!!!$%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=QV17%FF)$9T.D-O9X2M!$B!5!!)!!!!!1!$!!5!#1!4!"1!&amp;BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"=!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"0`````&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!!!1)^!!!!!!!!!!!0I!!!HCQ!!!!-!!!!).D-W-S^B;4!!!!!).D-W-S^B;4%!!!!).D-W-S^B;4)!!!!!!!!H9Q!!!!!!!!!!1#1!!!!!!!!!!#BM!!!!!!!!*YN!MYA!!!!!!!!!!_A!!!!!!!!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!.!!!!!"=!&amp;%"4$E.P&lt;GZF9X2J&lt;WYA5G6G!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!*&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(15EA6'&amp;T;Q!U1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!BU98.L)'^V&gt;!!!&amp;%"!!!(`````!!1(15]A6'&amp;T;Q!,1!I!"(*B&gt;'5!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;=!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9BF5;7VJ&lt;G=A15EA2%&amp;2)&amp;.F&gt;(2J&lt;G=O9X2M!#*!5!!$!!9!"Q!)%&amp;2J&lt;7FO:S"198*B&lt;76U:8)!!!A!-0````]!(E"!!!(`````!!I15'BZ=WFD97QA1WBB&lt;GZF&lt;!!!'%!Q`````QZ/97VF)(2P)'&amp;T=WFH&lt;A!!(%"!!!(`````!!Q/4G&amp;N:3"U&lt;S"B=X.J:WY!!#.!!Q!=;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;A!!%U!+!!VN;7ZJ&lt;86N)(:B&lt;(6F!".!#A!.&lt;7&amp;Y;7VV&lt;3"W97RV:1!,1!-!"86O;82T!"J!-0````]29X6T&gt;'^N)(.D97RF)'ZB&lt;75!8!$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E&amp;*)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!+E"1!!I!#Q!.!!Y!$Q!1!"%!%A!)!!9!"QJ"33"4:82U;7ZH!!!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%33"598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U20)&amp;2B=WM!=Q$RY=&lt;+#1!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!/%"1!!A!!!!"!!-!"1!*!"-!&amp;!!6(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;A!!!!D``````````````````````````````````````````R9!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!%#01!!!!!!!!!!$[!!!*YM!!!!$!!!!#$9T.D-P97EQ!!!!#$9T.D-P97ER!!!!#$9T.D-P97ES!!!!!!!!*W-!!!!!!!!!!%!E!!!!!!!!!!!I&lt;!!!!!!!!#?,1,/)!!!!!!!!!!0I!!!!!!!!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!7!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!#29!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*8V2B=WM!#U!+!!2S982F!!!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!%5!$!!NT97VQ&lt;'5A&lt;7^E:1"8!0%!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7):6'FN;7ZH)%&amp;*)%2"53"4:82U;7ZH,G.U&lt;!!C1&amp;!!!Q!%!!5!"B"5;7VJ&lt;G=A5'&amp;S97VF&gt;'6S!!!)!$$`````!"Z!1!!"`````Q!)%&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!"B!-0````]/4G&amp;N:3"U&lt;S"B=X.J:WY!!"R!1!!"`````Q!+$EZB&lt;75A&gt;']A98.T;7&gt;O!!!D1!-!('FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!41!I!$7VB?'FN&gt;7UA&gt;G&amp;M&gt;75!#U!$!!6V&lt;GFU=Q!;1$$`````%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!&amp;Q!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B:"33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!#J!5!!+!!E!#Q!-!!U!$A!0!"!!"A!%!!5+15EA5W6U&gt;'FO:Q!!-E"Q!"5%6'&amp;T;Q!!!1!#"5Z*2%&amp;2&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!(2%F@6'&amp;T;Q!S1(!!&amp;12598.L!!!"!!)&amp;4EF%16%7!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;%4V^598.L!$*!=!!6"&amp;2B=WM!!!%!!A6/352"529!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;08V2B=WM!=Q$RY=&lt;=*A!!!!-32%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T$6"9375A.D-W-SZD&gt;'Q!/%"1!!A!!!!"!!-!"Q!2!")!%Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"5!!!!!!!!!!1!!!!)!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;0````]7!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!%#01!!!!!!!!!!$[!!!*YM!!!!$!!!!#$9T.D-P97EQ!!!!#$9T.D-P97ER!!!!#$9T.D-P97ES!!!!!!!!*W-!!!!!!!!!!%!E!!!!!!!!!!!I&lt;!!!!!!!!#?,1,/)!!!!!!!!!!0I!!!!!!!!!!!!!!!!!!!!!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"1!!!!!B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!#%&amp;C=X2S97.U%%&amp;C=X2S97.U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">50 51 51 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 78 73 32 68 65 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="PXIe 6363.ctl" Type="Class Private Data" URL="PXIe 6363.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessor" Type="Folder">
		<Item Name="Read Connection Ref.vi" Type="VI" URL="../Read Connection Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!5QZ$&lt;WZO:7.U;7^O)&amp;*F:A!!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!.5&amp;B*:3!W-T9T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"9375A.D-W-S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Read DAQ Type.vi" Type="VI" URL="../Read DAQ Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!V17%FF)$9T.D-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!-5&amp;B*:3!W-T9T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Write Connection Ref.vi" Type="VI" URL="../Write Connection Ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51&amp;-/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"9375A.D-W-S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Write DAQ Type.vi" Type="VI" URL="../Write DAQ Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!-5&amp;B*:3!W-T9T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Acquire AI.vi" Type="VI" URL="../Acquire AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!)6W&amp;W:7:P=GU!!#"!1!!#``````````]!"1Z898:F:G^S&lt;3"(=G&amp;Q;!!!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!.5&amp;B*:3!W-T9T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"9375A.D-W-S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Acquire DI.vi" Type="VI" URL="../Acquire DI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;#&lt;W^M:7&amp;O!"B!1!!"`````Q!&amp;#E&amp;D=86J=G5A2%E!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Close AI.vi" Type="VI" URL="../Close AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Close AO.vi" Type="VI" URL="../Close AO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Close DI.vi" Type="VI" URL="../Close DI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Close DO.vi" Type="VI" URL="../Close DO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize AI.vi" Type="VI" URL="../Initialize AI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+X!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!)!$$`````!"Z!1!!"`````Q!(%&amp;"I?8.J9W&amp;M)%.I97ZO:7Q!!"B!-0````]/4G&amp;N:3"U&lt;S"B=X.J:WY!!"R!1!!"`````Q!*$EZB&lt;75A&gt;']A98.T;7&gt;O!!!D1!-!('FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WY!!".!#A!.&lt;7FO;7VV&lt;3"W97RV:1!41!I!$7VB?'FN&gt;7UA&gt;G&amp;M&gt;75!#U!$!!6V&lt;GFU=Q!;1$$`````%7.V=X2P&lt;3"T9W&amp;M:3"O97VF!"&amp;!!Q!,=W&amp;N='RF)'VP:'5!#U!+!!2S982F!!!:1!-!%X.B&lt;8"M:8-A='6S)'.I97ZO:7Q!8!$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E&amp;*)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!+E"1!!I!#!!+!!M!$!!.!!Y!$Q!1!"%!%AJ"33"4:82U;7ZH!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!-5&amp;B*:3!W-T9T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!4!"1!&amp;1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!"9!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574609</Property>
	</Item>
	<Item Name="Initialize AO.vi" Type="VI" URL="../Initialize AO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!=015]A1WBB&lt;GZF&lt;#"O97VF!&amp;)!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B:"4S"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=O9X2M!#"!5!!"!!A315]A1WBB&lt;GZF&lt;#"4:82U;7ZH!!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!0E"Q!"Y!!#932%&amp;2)%BB=G2X98*F,GRW&lt;'FC%6"9375A.D-W-SZM&gt;G.M98.T!!!-5&amp;B*:3!W-T9T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize DI.vi" Type="VI" URL="../Initialize DI.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!=+2%EA1WBB&lt;GZF&lt;!!!5A$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E2*)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!)%"1!!%!#"*%33"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Initialize DO.vi" Type="VI" URL="../Initialize DO.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!=+2%]A1WBB&lt;GZF&lt;!!!5A$R!!!!!!!!!!)32%&amp;2)%BB=G2X98*F,GRW&lt;'FC&amp;E20)%.I97ZO:7QA5W6U&gt;'FO:SZD&gt;'Q!)%"1!!%!#"*%4S"$;'&amp;O&lt;G6M)&amp;.F&gt;(2J&lt;G=!!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Update Sampling Rate.vi" Type="VI" URL="../Update Sampling Rate.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"(*B&gt;'5!!"F!!Q!4=W&amp;N='RF=S"Q:8)A9WBB&lt;GZF&lt;!!21!-!#X.B&lt;8"M:3"N&lt;W2F!&amp;=!]1!!!!!!!!!#%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9BF5;7VJ&lt;G=A15EA2%&amp;2)&amp;.F&gt;(2J&lt;G=O9X2M!#*!5!!$!!=!#!!*%&amp;2J&lt;7FO:S"198*B&lt;76U:8)!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"9375A.D-W-S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Write AO Value.vi" Type="VI" URL="../Write AO Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"6:B&lt;(6F!"*!1!!"`````Q!("6:B&lt;(6F!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$&amp;"9375A.D-W-S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write DO Value.vi" Type="VI" URL="../Write DO Value.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G%E2"53")98*E&gt;W&amp;S:3ZM&gt;GRJ9B&amp;17%FF)$9T.D-O&lt;(:D&lt;'&amp;T=Q!!$6"9375A.D-W-S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)2%]A6G&amp;M&gt;75!!":!1!!"`````Q!(#%20)&amp;:B&lt;(6F!!!_1(!!(A!!*B*%16%A3'&amp;S:(&gt;B=G5O&lt;(:M;7)25&amp;B*:3!W-T9T,GRW9WRB=X-!!!R17%FF)$9T.D-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821073</Property>
	</Item>
</LVClass>
