<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"EO5F.31QU+!!.-6E.$4%*76Q!!&amp;(1!!!3[!!!!)!!!&amp;&amp;1!!!!Q!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;DMTMT?142*FDZ&lt;;!)#"'!!!!$!!!!"!!!!!!T\4VI?F^1E7F^8M]M49M$^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*,2A4"]*EZ+A0D_S?:D42%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V[O4D(=XERFLWN]0L&gt;0J%Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A!CRS+!Z"UY9-6C.A#K(#9P!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$&gt;(C=W]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!A1A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%Q^&lt;[&gt;JXQ[$XFU4CRA97$Q[:R9!;1=_&lt;=TJ6ESF&gt;J[."`CA%JZ!JF1;92:1#?Y'J\U[,TIUXHJ`Q8$E[U(_+==^/A]!&lt;&amp;BSA(_&lt;1?AFD8!`/&gt;R]"',*^Q!LVY7*K^E%3;04B=OA_-O8!&amp;C)'7^)FR9X2M'.%$"I`-=1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!%BJ!A1`I!A]A9;I1&gt;RB0H')$;V`@WQ5-(Q9W*$%("ED]/T#B9DU'2A;1YU&amp;E,F3N$:$.""74A9K"W,,13"2#UL-4+K_"*'&lt;&amp;C,!4*P9,L!&lt;C"F;IG"]DB!^CRQ$:!6"W&amp;J$^!=KO"L)&amp;I/Q?).O!%?*O"A&lt;=N,/`CSO-D1S1]Q]!!XK0GQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!+EB!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!ND&lt;'&amp;T=V.U=GFO:S%!A!!!!!!"!!A!-0````]!!1!!!!!!%D]K/DII35Z46&amp;*]5U^$3U65+1!!!!!!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!%A!!!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!&amp;37ZT&gt;()!!!!!!!!!!!!&amp;(1!!#O.YH+V745Q=:2B_PW&amp;I:Z&gt;&amp;:CE`O\&amp;E"T+\&lt;;V1UM3W%M37(7IRN3X&gt;B6K-V)%&gt;B!2W=8`58FJ..C2I?B(&lt;AUE4$Y4%5Q_E]=*"T6J..N&lt;+17.LMCUXQ[&amp;?+A9\D/`XT=\M$W1FRDV]_6D?ZXH`HP@^&amp;M#:%TX=*FT2A9B0](*;"W=E3Q!S\1,E0Y&amp;:%!@*XU!;P%3(Y]+A_)$&lt;*(NV=%7S!;&amp;4G9-`U.JY;(Q#VQE2([(J,N',:%Y&gt;[C,::P?L=E[5&lt;_W6Z[IN6D?UC.@)*P?[\&amp;M8LK6D["$3__HJ&lt;C?&lt;1*27HE_XH6/D7FKGXTL;"3_D&gt;/AA+NH;O*T&lt;BYTI_BN'35:AA=1M3E$+`&lt;#UN&amp;1!O5V1A)6RD')7E09W';G!K6?S,1EZ^TT$/"E'`&gt;SW`#C_T8E;/Q761`=I72'BC(P@3HH"]K8Y^/--N\K[CDA]]\A*(2LE8+`A&amp;2Z&amp;\F@8$K3`"!)E=UEQ@D'_I(DX'&gt;I&amp;:FO0D@"X%4'%^Z!/T[7TX&amp;P!7\[G9:[VA&lt;@;U)VN)#&gt;:'RT+H!C&amp;0MT`3R]50N07%JR+*:*;8)K.3W.4;C)BT=1HXV74GB22E_L7$LWE:"V(;@&lt;5'2-(.!)0ET"28/U9,#YO9A(Q,%"\%.IMZWS=GW5T:6=]5KAY^6KIX-N9/?7P].OU?PYOTN)MRT2\C*W&gt;"?5?2O7[R@,A3J4\QP_PX#-IK#NFSI5)B#&amp;6196(46#2=M/)UC"3!8---6&gt;,F"N'0ZLFJZ*S8^SKX,$FSV&lt;OD2MX3H"9`SZ&lt;O4QBJH,4^YSHRF/KX]@''H&lt;R1[:@DC%'M2W5XY0]1?3HJ;_S3H`75KNSST&gt;1E#P"YA^6,L[U#UT*0B/-2;0;7()S&amp;J8/;_.FP@B5BX/YZ122S6%(JAK;U/*A0B24"45[H&amp;?S8ETNL#FFVD)/"G!0D*I&amp;=0P-F0*F`:A[S.]`%LQ/8^\B&gt;2V#E;TE/#TH;IKGAI-;J&amp;+NH0YM&lt;5K2I'4[N[.&gt;`MK:*X4J%-;6BHQ(T:&amp;WG8Q=V)-D8R)\N#IJYT.&lt;+=,ON%1P[6:K)L&lt;F9UU*&lt;7&lt;EWZK#92CFJH:CK*D"MJ'FH];#0.?X62IK:AA6Y\])`G&amp;LCL(=&amp;]VSVZEZ#:3O#I?T$JT)]?P^XZ!D.@MZSYSX#LX_@;(I[^]6X?]5X&lt;]V9[;\I3IQ7^5X)D8\#?_8?@]&amp;LPK([LO&amp;M)&lt;NM(#&gt;`%YBYD$_ZWM&gt;8H.\[0\.?.`M\OU:[A_&gt;E/*;)J;+DWF36*X7J&amp;AKW8WINU?;4%CK.";&lt;O5TX:8*#E\;R45[I3@0\]635S43"&amp;MF50.LB]!D$`CY?.VA_K!OYQ#*:HLX*RG/MLA=O-:8ONA9GO/V[L]&amp;Z#?ZQ8A4FR)!5PDR4PL5?[K#A&lt;S]O1G=2?2/IM!`?M&gt;;#Y7:.8FF:Q1:N&lt;'S9\#C=$XA/N9P@/.L438^(ZXC?NF;(0J1.SN&gt;6.!Y.W'A`P,%$6NZCT81U#+@5?/1^.;YZ1Z04K3G6&amp;L-Q*3@2T2%ZRT%XH3TY/ETQ78!B^@,S-F,DO&gt;WMO."%9C;N^,1(9'TLL*CG&gt;#OWUL05V*Y6D/96-_GKIGB;%(`APU=TOP.I2MMH^V4:Z)IIG1/IL&gt;,(FN7`^,(N,ZY2T2SL[M!M&amp;Z!AU'I%WM#^BBG!9QX^H3F[JY1(&gt;V,WTUIB*#N'*1/R$\V&gt;V;&amp;2#&gt;&lt;`+09DIUPI&amp;`L%G`C'YX0?*.Q5HG2_NH^Y:E\&lt;S01^_)H=F4`T#:Z`!&amp;=^%SI!!!!!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!WE!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!']B!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;-!!!!#!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!G1&amp;!!!1!!(6.F=GFB&lt;#")98*E&gt;W&amp;S:4J4:8*J97QA2'6W;7.F!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/);24]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YBJ&amp;0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$$)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#H!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#B!5!!#!!!!!BV4:8*J97QA3'&amp;S:(&gt;B=G5[5W6S;7&amp;M)%2F&gt;GFD:1!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!N3%!A!!!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!+%"1!!)!!!!#(6.F=GFB&lt;#")98*E&gt;W&amp;S:4J4:8*J97QA2'6W;7.F!!%!!Q!!!!!!!!!!!!!!!!!!!!!%!!5!$!!!!!1!!!";!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;&amp;!!!#-(C=D6,23M-Q&amp;$V&lt;WKWL7D&gt;V=QB+"!5@R"=&amp;([VMCL\JZA=9WV1+M2VJ6P6NX_I@_!6[W[W)+/A^%(*04E\/B1$I9^`PI?Z=#2U_#SX&gt;=@QU6=,%;1*H?(\,\VYH%ND"[1=6L&amp;X-1&amp;7$6;\T/P%H]/TL*$/;O.JP'G_1*IE-#F]_EB'A]@[W&gt;8&amp;'2[Q\FDI7CF=:DF3OYI?+(=I]$AIO5#,,/N`:Q#A=_D?IEU^^?[#GG:';JR%PR8SCYVQ9S5.B"'Q#8)4U9J_CW7#,&amp;M&gt;II/5XQ3,V#-?@M82EZI2-)\4*H]&amp;"#S[&lt;BB&amp;&gt;&lt;!"\_(.E?'7Q:;QQ]R,35U7X"!](`QZ-+LOQ=X"0?AO8Z-(2)5_LR"J&amp;K7!N]*0Z/FEP-2_[BAX;"3D=H4*XG];UU=1K\&lt;LI%5-`!ZP5N5F.74Y"1V"&lt;C!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"2U!!!%OA!!!#!!!"25!!!!!!!!!!!!!!!A!!!!.!!!"+A!!!!A4%F#4A!!!!!!!!'14&amp;:45A!!!!!!!!'E5F242Q!!!!!!!!'Y1U.46!!!!!!!!!(-4%FW;1!!!!!!!!(A1U^/5!!!!!!!!!(U6%UY-!!!!!!!!!))2%:%5Q!!!!!!!!)=4%FE=Q!!!!!!!!)Q6EF$2!!!!!!!!!*%2U.%31!!!!!!!!*9&gt;G6S=Q!!!!1!!!*M5U.45A!!!!!!!!,12U.15A!!!!!!!!,E35.04A!!!!!!!!,Y;7.M/!!!!!!!!!--1V"$-A!!!!!!!!-A4%FG=!!!!!!!!!-U2F"&amp;?!!!!!!!!!.)5V23)!!!!!!!!!.=2F")9A!!!!!!!!.Q2F"421!!!!!!!!/%6F"%5!!!!!!!!!/94%FC:!!!!!!!!!/M1E2&amp;?!!!!!!!!!0!1E2)9A!!!!!!!!051E2421!!!!!!!!0I6EF55Q!!!!!!!!0]2&amp;2)5!!!!!!!!!11466*2!!!!!!!!!1E3%F46!!!!!!!!!1Y6E.55!!!!!!!!!2-2F2"1A!!!!!!!!2A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!4`````!!!!!!!!!W!!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z!!!!!!!!!!#P````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2A!!!!!!!!!!$`````!!!!!!!!#'1!!!!!!!!!!0````]!!!!!!!!)&lt;!!!!!!!!!!!`````Q!!!!!!!!B]!!!!!!!!!!,`````!!!!!!!!#)1!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!Z9!!!!!!!!!!$`````!!!!!!!!$G!!!!!!!!!!!0````]!!!!!!!!/;!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/[!!!!!!!!!!!`````Q!!!!!!!!\Q!!!!!!!!!!$`````!!!!!!!!%G!!!!!!!!!!!0````]!!!!!!!!3;!!!!!!!!!!!`````Q!!!!!!!"*Q!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!A0````]!!!!!!!!4[!!!!!!25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!$*!5!!!+V.F=GFB&lt;#")98*E&gt;W&amp;S:4J4:8*J97QA2'6W;7.F,GRW9WRB=X.@.4)S.4E!!1!!!!!!!@````Y!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!=!$RYBJ%01!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!#&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!=A$RYBJ&amp;0Q!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!Z5W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Serial Hardware.lvlib:Abstract.lvclass" Type="Parent" URL="../../Abstract/Abstract.lvclass"/>
	</Item>
	<Item Name="Serial Device.ctl" Type="Class Private Data" URL="Serial Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Ref.vi" Type="VI" URL="../Close Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Hardware.vi" Type="VI" URL="../Initialize Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-9!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!##%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!#F!"1!D&gt;'6S&lt;7FO982J&lt;WYA9WBB=AII-(B")$UA*VRO*S!^)%R'+3!!)%!B'U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;AJ$;'&amp;S)#B5+1!61!=!$X2J&lt;76P&gt;81A+$%Q=W6D+1"B!0%!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)55W6S;7&amp;M)&amp;"B=G&amp;N:82F=CZD&gt;'Q!,E"1!!E!#1!+!!M!$!!.!!Y!$Q!1!"%15W6S;7&amp;M)&amp;"B=G&amp;N:82F=A!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!3!"-$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="Write Command.vi" Type="VI" URL="../Write Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB$&lt;WVN97ZE0Q!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
