<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D35F.31QU+!!.-6E.$4%*76Q!!&amp;*A!!!1[!!!!)!!!&amp;(A!!!!Q!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!I"9!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;DMTMT?142*FDZ&lt;;!)#"'!!!!$!!!!"!!!!!!T\4VI?F^1E7F^8M]M49M$^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*,2A4"]*EZ+A0D_S?:D42%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V[O4D(=XERFLWN]0L&gt;0J%Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!G?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#("!3!9'!-42#&lt;I!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U"UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$2N%DOE=%*^!.Y=.C^E!B,UI,1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!$%(C=F6,03Q*"&amp;*Z:&amp;VFC9:=1]3!5.1?*%#7*)!^'#BW%D+2$A13:'"2V5"!K-,=/UV)5_'^UD?CUMM,[6Q2V#P10["$9?\OTJNU;W(X@_^\-_\\Z96&amp;#DJ:7FH7*E!$A-'G3A^0SY23"H(DD3S,`(A7R@O%0H\4M#ISY.H0NZM:!.&lt;.-.SZ92+K(T$Q,]4S4O=Q_PY@$I&gt;&amp;6&lt;80DW&amp;F,YVR4!&gt;\*-A54C$,'Y696:`H^#N".;4&lt;G35V/7LOWUUR24^BPO4OJP\VD$(29Q]QCC`,7,(A'%T&amp;_SQ"6T%2F.;GV\8L'M#3P;H1ELSB]AA^6_(&amp;^O3)XFN;WN/@?#YJLO5Y`I$X&lt;2F=P\&lt;HK%`N81%`PP-PG61TSOU@]![8SIB*RMMJC'(,;Y\"&gt;LPKHIITWOY-.;ETH+81C5^_"'81S-&gt;&gt;8*O3&amp;KB=;8DD$]/)[[#IF?X1`4`WX6TT8]3N0Q)@TYY13[N9IO23V.'"*=0Z&gt;)][)9Z]?7`-B[L%RLER`.&lt;!06K+#1TQH-/I("8=#X)0!.=$\!J]$VKG(7YA&amp;TQ%8"(]P]0JG.D@_,PUX`A0?!J&amp;H!!!!!!Q7!)!1!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"!!!!1R.CYQ!!!!!!Q7!)!!!!!%-49O-!!!!!!-&amp;A#!%!!!"$%W,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!#J&amp;A#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=7!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)7!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=R9!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"2Q!!!LD?*SN6EV-('59@L`:I:V&gt;&amp;JGF`/T'EBX)\,;V1EE4WUI17RBK-&lt;5NX96;D.3"(91%&gt;H&amp;`V&amp;Z;449E;(I2WY.*%Q_%R&amp;-0J0(#1=V;44&lt;7SE&amp;D;\)N.]/B8CI'/YTP^]X/\!^E*=9^@0F9XO&gt;Z`Z\X`2&lt;!F2/^X#:=U9')4`"S7A&gt;8*%M!-GU#Z$`"72!(S&gt;^![HV%B_0#I0C!WS2\&gt;8"(ME'B1ZG$0^$;?'B]!N=*%2_B[3\2BW1O(7IDW3&lt;0KX*/F'`NF??K,&amp;90.)P8S#&lt;XOOR@&amp;[[F9_A1UPPJ[7EDGU#5&amp;JZ0NZZ4IVJ;JN][WQ1@IX4K)#L:GLC=WY?-[0I&lt;2EF'9)(%,%J!SPWQN,25!(F-5*#&amp;=9RC&amp;J$W.BGJA+F4MMU*/@=]Q\A9"PX=NPQI`MVZ'DM&amp;F50X+&amp;E2I9B\XUJZQ@+F_08D$,?[OIIY00/Y#2XKZ6S0Y"-?2?Z8V1SEPQ1#*(.*-(YRPK"YTRH;"7:&lt;BYU)&gt;")RB0?1$M_FM^R&lt;Q&amp;O_JG'?N9'XWN#&amp;&lt;3!H72O=SJQ)B4\-`UM@&amp;$\4WNQ\F5IEN&lt;A5'Z@'JN2%1JK*4\[L*D5JIC&lt;6L2V[3=E[D^,MK4-G$GA!(C:BILD;-6B=8-1#Y&amp;G!&gt;C/U3=\:/!`,:MKO?+21=?KV5,G8M8,+8_'X;@5#H:SF79ZJ^B!\/QL+09T+^9DFQ:5I^Y8`8\F(5&amp;"8SJ1,%1B$KI)+DZKA)O7'%;6"J!,G''+OFCAXD(YUSU]FZ&lt;[Y6&lt;FBSZ?NX"MX&lt;J4AM0[&gt;NH*Z1ETFJO]:4YWH6,_0D48MYI&gt;-PRR$$')\+,]8_8O2HZ&lt;?9:8_L+67Z::`I#"8AM5@KFR];2?9EHWG.R;.;G0*S6B5/K_.F`8C5RX/Y:942#6((:AK;%3,A`F14"65[X"?S@IQN&lt;/GF&amp;H,/"C!04"K&amp;M$D.V0+F`6D[C"``UDQ/@VZB^&gt;V#%7SEP/QH+MOGAI/KJ&amp;+N8,[M\1J29+3[&gt;`/.PEL6Z\1L5-96RLS(42(WGXS=6!(THR*\.!=5M:PNF+%X7G*8N)NV%2MT=?;%FL.S,=V"=-Q3EXNR&amp;!RAW5D3T]."8GO&lt;[MU6-Q1+C:Q%1,$VB2DO3_;Z;YV=R)IH1/(MR:=S0(L`&gt;_1)T8\/=O-NQK^`HWB[/P@&amp;&gt;XP&amp;.W`.7/GO]%2H(8UD5B.!=)(:$ZQA;P[I?JO);RB/SR=*\^4C$C-``F;B^=]8LJ`-\YXOXK[B`J$*[3YFICFYG/;&amp;&amp;7H.3G73H9&gt;[OG7*B/3+IX&amp;:C\4@:G=U+2N&lt;*-4;N,]@DQ6:4*.I%5S&amp;9_W/\X#=+#4RQW7$_I#,L")FG&gt;PMP%9K_O&amp;3USFO[W"[&gt;VWP6@DP#A\H"&gt;"/4%AB3`0F'_NBTII[.O(C^"62.Y)+OS$&gt;[SV9(B9EV&gt;76L""'RM&lt;*DM+ZQ/?1_XC.][W&gt;$,1XD'?J[X2I1^FA`*V&amp;YV$049[!'`MA*7X7$0N^=)J.2ZZ4YVLLN$E&gt;'J+J=5M4-F*&gt;(.%TH(-41=,PB94@"&lt;=3,W]P)T5?'YX+WYUE:B*#TXN!2D&lt;/COG+&gt;W+,@1M.&lt;6H";.ZR5T;522.-_)0`0&gt;I2H=?T7DZZ*YKGVQ2*8-!N68[W,,[FT[W`=5TIJFD627=Z9)3"&amp;O-9#NYVD!$=+[BPT.&amp;\Z4QY%\+`FEJB'4&amp;K'1A^K'XKTIU+,VV0YL^S/A7_I5_]3;_Y@C=.QIXB3?:H_U@HJH4.D*^$XYC&gt;_80`),X(VI_%SM!!!!%!!!!/!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!/F!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#\&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#@!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#"!5!!#!!!!!B64:8*J97QA2'6W;7.F,GRW9WRB=X-!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!YBJ&amp;0Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$C'E5`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,M7!)!!!!!!!1!)!$$`````!!%!!!!!!*]!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%7!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!)%"1!!)!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E7!)!!!!!!!1!&amp;!!-!!!%!!!!!!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!L29!A!!!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%7!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!)%"1!!)!!!!#&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!7A!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2!!!!D"YH)V3U5L$-"1^7^KNKVIX&gt;65%*1]+?R"@&amp;(SUMCH[JJM@9'R4+=2WJ.H5NXWL8["@I,@NBIC#XA-B^_4EZ&amp;Q)A#XM"T\KTK81U:01UBUFDR-F4*+F=!:H.`TW:3S"8:R]5-(S-1.6$6;Z6H5=D/(:6WFO.('VXT2?0UN4'2;_@#BD1/0^&gt;@P]F)Z9&gt;S2V)B2@:$B55Z8=,^C"H#:BQ96+Z(HH/RM;B90A'H8SK?`UV31X5P-MZK79DX5S&amp;5&lt;S3"A"GQ!8%76[IWAWW,T&amp;%2JI"5WQ7$X!#79M'ZK+E&amp;G-.PET/'D"::-IJIM.9!^`DASP$,;-&amp;7;?)XKK[*&lt;AI@@PQ+3S#TM(&gt;[3X=%%?("XSN%KM5:1&amp;L$F_-F]H[S7KI7P9I&amp;V9_F;ZWT3GD3:7;&gt;?&amp;4QT^$'R3VS9&amp;:@E%%9Z=-A!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"39!!!%/A!!!#!!!"2Y!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)4%FG=!!!!!!!!!,=5V23)!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!%`````Q!!!!!!!!.I!!!!!!!!!!@`````!!!!!!!!!XA!!!!!!!!!#0````]!!!!!!!!$C!!!!!!!!!!*`````Q!!!!!!!!/9!!!!!!!!!!L`````!!!!!!!!![A!!!!!!!!!!0````]!!!!!!!!$O!!!!!!!!!!!`````Q!!!!!!!!01!!!!!!!!!!$`````!!!!!!!!!_1!!!!!!!!!!0````]!!!!!!!!%;!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!,`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!*,!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!$F1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!$N1!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!"+)!!!!!!!!!!$`````!!!!!!!!%J!!!!!!!!!!!0````]!!!!!!!!3G!!!!!!!!!!!`````Q!!!!!!!",%!!!!!!!!!)$`````!!!!!!!!&amp;!Q!!!!!%6.F=GFB&lt;#"%:8:J9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#1!"!!!!!!!!!1!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!"!$*!5!!!+V.F=GFB&lt;#")98*E&gt;W&amp;S:4J4:8*J97QA2'6W;7.F,GRW9WRB=X.@.4)S.4E!!1!!!!!!!@````Y!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!!!!%!!!!!!!)#!!!!!A!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!=!$RYBJ%01!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!#&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!)!!!!!!!!!!1!!!!!!!Q)!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%7!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!=A$RYBJ&amp;0Q!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!#!!!!!!!!!!%!!!!!!!1#!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!()!]?);24]!!!!$&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!()!]?);24]!!!!$&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!$!!!!!!!!!!%!!!!!!!%$!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!()!]?);24]!!!!$&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!"&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!()!]?);24]!!!!$&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-25W6S;7&amp;M)%2F&gt;GFD:3ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!-!!!!Z5W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/3ZM&gt;G.M98.T!!!!+V.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ4:8*J97QA2'6W;7.F,GRW9WRB=X-!!!![2'&amp;U97*B=W5O&lt;(:M;7)[5W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!)!!"!!1!!!B"9H.U=G&amp;D&gt;"""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="Serial Device.ctl" Type="Class Private Data" URL="Serial Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Ref.vi" Type="VI" URL="../Close Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Initialize Hardware.vi" Type="VI" URL="../Initialize Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-9!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!#"9!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!#F!"1!D&gt;'6S&lt;7FO982J&lt;WYA9WBB=AII-(B")$UA*VRO*S!^)%R'+3!!)%!B'U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;AJ$;'&amp;S)#B5+1!61!=!$X2J&lt;76P&gt;81A+$%Q=W6D+1"B!0%!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)55W6S;7&amp;M)&amp;"B=G&amp;N:82F=CZD&gt;'Q!,E"1!!E!#1!+!!M!$!!.!!Y!$Q!1!"%15W6S;7&amp;M)&amp;"B=G&amp;N:82F=A!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!3!"-$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=G6B:#"C&gt;7:G:8)!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!25W6S;7&amp;M)%2F&gt;GFD:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,264:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!""4:8*J97QA2'6W;7.F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Write Command.vi" Type="VI" URL="../Write Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB$&lt;WVN97ZE0Q!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
