<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Serial Hardware.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E'5F.31QU+!!.-6E.$4%*76Q!!&amp;'Q!!!3;!!!!)!!!&amp;%Q!!!!Q!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!!!!I#%!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!&lt;DMTMT?142*FDZ&lt;;!)#"'!!!!$!!!!"!!!!!!T\4VI?F^1E7F^8M]M49M$^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!*,2A4"]*EZ+A0D_S?:D42%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1V[O4D(=XERFLWN]0L&gt;0J%Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM#A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![K2A!CRS+!Z"UY9-6C.A#K(#9P!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$&gt;(C=W]$)Q&amp;"?9793Q-4!Q!RE+T)U-#4HJ[2S-1$Z$!A1A-QB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![W_IN'9I94=]!"9]XPC&amp;%7)-BI%Q^&lt;[&gt;JXQ[$XFU4CRA97$Q[:R9!;1=_&lt;=TJ6ESF&gt;J[."`CA%JZ!JF1;92:1#?Y'J\U[,TIUXHJ`Q8$E[U(_+==^/A]!&lt;&amp;BSA(_&lt;1?AFD8!`/&gt;R]"',*^Q!LVY7*K^E%3;04B=OA_-O8!&amp;C)'7^)FR9X2M'.%$"I`-=1H)8)U2&amp;.R^#T+04-1#&amp;JY(-;\S!%BJ!A1`I!A]A9;I1&gt;RB0H')$;V`@WQ5-(Q9W*$%("ED]/T#B9DU'2A;1YU&amp;E,F3N$:$.""74A9K"W,,13"2#UL-4+K_"*'&lt;&amp;C,!4*P9,L!&lt;C"F;IG"]DB!^CRQ$:!6"W&amp;J$^!=KO"L)&amp;I/Q?).O!%?*O"A&lt;=N,/`CSO-D1S1]Q]!!XK0GQ!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!#J)1#!!!!!!!%!"!!!!!%!!!!!!!-!!!!,9WRB=X.4&gt;(*J&lt;G=B!)!!!!!!!1!)!$$`````!!%!!!!!!")`+DI[+%F/5V23@&amp;.01UN&amp;6#E!!!!!!!!!$72J=X"M98F';7RU:8)B!)!!!!!!!1!&amp;!!=!!!%!!!!")!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S%!A!!!!!!"!!A!-0````]!!1!!!!!!"5FO=X2S!!!!!!!!!!!!"2U!!!LD?*SN6EV-('59@L^B;'?8279J0\OR:!=SOWWN5.,%NB,%FBVK-&lt;5NX96;D.3"(91%&gt;H&amp;`V&amp;Z;449E;(I2WY.*%Q_%R&amp;-0J0(#1=V;44&lt;7SE&amp;D;\)N.]/B8CI'/YTP^]X/\!^E*=9^@0F9XO&gt;Z`Z\X`2&lt;!G2-^X#:=U9')4`"S7A&gt;H*%M!-OU#Z$_"72!(S&gt;^!'LR%B_0#I0C!WS2\&gt;8"&amp;MA'B5ZG$0^$;?'B]!N=*%2_B[3\2CW2/(?ICW7&lt;XKX*/F'`NF??K,69XN)D8S#&lt;XOOR&lt;&amp;[[F9_A1UPPJ[7YHGU#56JZ0NZV4IVJ;JN][WA5PIX4I)#L:WLC=WY?-[0I&lt;2EF'9)(%,%J!SPWQN,25!,F.5)#&amp;=9RC&amp;J$W.BGJA+F8MCU*/@=]QTA:"PX=NPQIPMVZ'DM&amp;F50X+&amp;E2I9B\XUJZQ@+F_04D$,?[OIIY00/Y#2U;Z&amp;SPY"5?2?Z8VQ[EPQ1#*(.*-(YRPK"Y^RH;"7:&lt;DYXQ&gt;R%RB0?1$M_FM^R&lt;Q&amp;O_JG'?N9'XWN#.&lt;3!H72M=SJQ)B4\-`UM@&amp;$\4VB+=3C737FS+D5ND5WIC)=X%*^^6EZI55:0KVA[^J'1&gt;2WHWV"E4"T1#$Z-Q56TN'#QO,G)"]#R!?R$;,/&gt;MH*NF-W680&amp;+I/06;K.T,7$HFL`$&lt;N(L_,M\3,-=U?YC&gt;H18F(E&lt;FOM8SY%K5_],`L^QD++AL:=K&amp;#)1B65'&amp;2UV1E8,$C.)A5A&amp;T$$&amp;83Z1&lt;2D_;Z;?3=F`=KNSQZ=N7\IU&lt;.UJQ70]O7\E]);:SU`?-J]:4KN`(RBJW]5/G8YYB"L%&gt;F._$`%(EJ[7PMEJ`VF+L=MMX5*!LQ?)063[_N!N-S4Y4D%7DWFBS-B;6TGPD:&lt;XY6)&gt;TO/5%5=F2"[9+GN$C9$Y55Q5V/JR8MFZ-\;QJ:&gt;9S$A:A$YS;"8$\T*4S:@W9/MD@0R+]$F`?Y85&gt;1J'MZ$AMZWK+JI+$'K23L:T_,'V+E;"E_L?D8@\+G3&gt;U[2$'F9:]"]W2&gt;JF](.3$)V]3/\1K+?-T7SH#\L2%,_F7;C+WZ7..#7VGZ.O;AG%9J;:W9KC9Q&lt;+2J:`'ADT8NV5;+G9)&amp;?/`#0ZB;YKRX"@.=N?:/1G5LAK(MQ[=S0(L`&gt;_1)T8\/=O-NQK^`HWB[/P@&amp;&gt;XP&amp;.W`.7/GO[%K-&amp;P6.S)V_QHPFXH`";\[B_K\B&lt;#'\&lt;"QH@R/)?)Q`O&gt;L(6ZT?_D_T8D@\/\N'?I0H:$C7C+7CI^J5F3&gt;VK29+NF^K,&gt;(GER)KD17G\F-^W6S1J/WM5V/K%HT_`&amp;5F-EUA2&lt;*6$T;Y@!)Q`YO(D&gt;90KA,O-!C7:[^S=:DL+Y(,D'6\L9'*LDN?K`"?1HO=&amp;Y%Z=3!&amp;,Y]5\[V(OKAI']P,E*H%8E4K,!0XL(7AO&amp;G46Z:7=%'&lt;7RMG/QIH!^Y$L7,XTD;UUF`2_&gt;YHL:7BT[5$=L8641/$&gt;BI0\SR!V&lt;?9MVU.!CHV(DE047O/5/4U[EJF2;T-#5HU=U2/==R.ZUM_$J-]&amp;FQ)@8S]D*3Y\H&gt;L,D12')GL@3U"W"M[[S9JH1LNN+TV.3?&amp;9TG&amp;40JKK*I7B"`Y,^(-\LT;%&lt;,*`&gt;5W?3++*E$K+X3RZ&lt;6P`3R\3_?%=U=K_L!,"?1)."K".L!P99:A'-.`:UJ?K?%"X&gt;3^M^+)31L2C5$M1_^8&gt;7B51H7`SDW)[.,["@[R*PYBO.TXC4=&amp;*ZE@L:`?':/W]DU0@C*X*5`]QG?@Q"802-K!!!!!!!!"!!!!$A!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!.J!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"P)1#!!!!!!!%!#!!Q`````Q!"!!!!!!"4!!!!!A!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!*E"1!!%!!"V4:8*J97QA3'&amp;S:(&gt;B=G5[5W6S;7&amp;M)%2F&gt;GFD:1!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3%!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C'E5`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/);24]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!QS%!A!!!!!!"!!A!-0````]!!1!!!!!!JQ!!!!1!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$2!=!!/"5FO=X2S!!%!!3%!A!!!!!!"!!1!!!!"!!!!!!!!$E.P&lt;GZF9X2J&lt;WYA5G6G!!!I1&amp;!!!A!!!!)&gt;5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)1#!!!!!!!%!"1!$!!!"!!!!!!!1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,5B!)!!!!!!"!!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!(A!X`````Q!%)1#!!!!!!!%!"!!!!!%!!!!!!!!!.%"Q!!Y&amp;37ZT&gt;()!!1!")1#!!!!!!!%!"!!!!!%!!!!!!!!/1W^O&lt;G6D&gt;'FP&lt;C"3:79!!#B!5!!#!!!!!BV4:8*J97QA3'&amp;S:(&gt;B=G5[5W6S;7&amp;M)%2F&gt;GFD:1!"!!-!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!7A!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"21!!!D"YH)V3U5L$-"1^7^KNKVIX&gt;8-)3A1&amp;(]18"2_N&lt;)K_[?9('.N5#L%&gt;;6&lt;V&lt;&gt;`K(`A&amp;?NONC#DI02"S4UZ/TI5!['0@\[(O8!E&gt;0AMNX8(].&amp;8#R'E#:XB_S_^?*R,9Q?E(&amp;;R&gt;T%"6AV7O]TLR*`$M[S1TGLD;&lt;RJPE#;*$!J@0J)2I0(_NH6R2E?M/Z9[&amp;IJ8'9Z5LO+(CBX+0!Y+,F!CSTL@W=!I(0IXK*.0@8OAJJG2GK=2,]6]IO.='-F$912M!FS%^'+@INFACR&lt;(;+$F.]%C^1D(H\&amp;U:/;%4#/US:`"11MOGY9287Q!?`BT:(BFM'7M-0-3UF.&amp;NQ10"`]/4#K\M(.Q4XI,F_4"U3&amp;0K]1;2;FA,@#4_4J:,T%@OI9.WA5IX*US&gt;ZP'N.(%+OW[["&amp;$0Q/&lt;V,6*46E_!5.17YA!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5&lt;!!!"*I!!!!A!!!54!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/%&gt;$2%E!!!!!!!!#4(:F=H-!!!!%!!!#9&amp;.$5V)!!!!!!!!#R%&gt;$5&amp;)!!!!!!!!#W%F$4UY!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%R*:H!!!!!!!!!$&amp;%:128A!!!!!!!!$+&amp;.55C!!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"6!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!%`````Q!!!!!!!!.A!!!!!!!!!!@`````!!!!!!!!!X!!!!!!!!!!#0````]!!!!!!!!$A!!!!!!!!!!*`````Q!!!!!!!!/1!!!!!!!!!!L`````!!!!!!!!![!!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^Q!!!!!!!!!!0````]!!!!!!!!%9!!!!!!!!!!!`````Q!!!!!!!!BE!!!!!!!!!!$`````!!!!!!!!#(1!!!!!!!!!!P````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!EM!!!!!!!!!!$`````!!!!!!!!$F!!!!!!!!!!!0````]!!!!!!!!/7!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$H!!!!!!!!!!!0````]!!!!!!!!/?!!!!!!!!!!!`````Q!!!!!!!!\A!!!!!!!!!!$`````!!!!!!!!$OA!!!!!!!!!!0````]!!!!!!!!37!!!!!!!!!!!`````Q!!!!!!!"*A!!!!!!!!!!$`````!!!!!!!!%GA!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!#!`````Q!!!!!!!"0A!!!!!"&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!%!-E"1!!!L5W6S;7&amp;M)%BB=G2X98*F/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!$*!5!!!+V.F=GFB&lt;#")98*E&gt;W&amp;S:4J4:8*J97QA2'6W;7.F,GRW9WRB=X.@.4)S.4E!!1!!!!!!!@````Y!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!=!$RYBJ%01!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!#&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!%!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!?!$@`````!!1B!)!!!!!!!1!%!!!!!1!!!!!!!!!U1(!!$A6*&lt;H.U=A!"!!%B!)!!!!!!!1!%!!!!!1!!!!!!!!Z$&lt;WZO:7.U;7^O)&amp;*F:A!!=A$RYBJ&amp;0Q!!!!-65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=R&amp;4:8*J97QA2'6W;7.F,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!A!!!!$`````!!!!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!%!!!!Z5W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC/F.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=V]V-D)V/3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Serial Hardware.lvlib:Abstract.lvclass" Type="Parent" URL="../../Abstract/Abstract.lvclass"/>
	</Item>
	<Item Name="Serial Device.ctl" Type="Class Private Data" URL="Serial Device.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Ref.vi" Type="VI" URL="../Close Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Hardware.vi" Type="VI" URL="../Initialize Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-9!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*5!7!!))3'&amp;S:(&gt;B=G5+5WFN&gt;7RB&gt;'FP&lt;A!)2%&amp;2)&amp;2Z='5!!"Y!.`````]!"#%!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!##%!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!&amp;U!(!""C986E)(*B&gt;'5A+$EW-$!J!!!41!9!$72B&gt;'%A9GFU=S!I/#E!-5!7!!5%4G^O:1.0:'1%28:F&lt;A2.98*L"6.Q97.F!!!0='&amp;S;82Z)#AQ/GZP&lt;G5J!"N!"A!6=X2P=#"C;82T)#AR-$IA-3"C;81J!"N!"A!6:GRP&gt;S"D&lt;WZU=G^M)#AQ/GZP&lt;G5J!#F!"1!D&gt;'6S&lt;7FO982J&lt;WYA9WBB=AII-(B")$UA*VRO*S!^)%R'+3!!)%!B'U6O97*M:3"5:8*N;7ZB&gt;'FP&lt;AJ$;'&amp;S)#B5+1!61!=!$X2J&lt;76P&gt;81A+$%Q=W6D+1"B!0%!!!!!!!!!!B64:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)55W6S;7&amp;M)&amp;"B=G&amp;N:82F=CZD&gt;'Q!,E"1!!E!#1!+!!M!$!!.!!Y!$Q!1!"%15W6S;7&amp;M)&amp;"B=G&amp;N:82F=A!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!3!"-$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Data.vi" Type="VI" URL="../Read Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'E"!!!(`````!!5-1WBB&lt;GZF&lt;#"%982B!!")1(!!(A!!,264:8*J97QA3'&amp;S:(&gt;B=G5O&lt;(:M;7)65W6S;7&amp;M)%2F&gt;GFD:3ZM&gt;G.M98.T!"&amp;4:8*J97QA2'6W;7.F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%:8:J9W5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Write Command.vi" Type="VI" URL="../Write Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;6.F=GFB&lt;#")98*E&gt;W&amp;S:3ZM&gt;GRJ9B64:8*J97QA2'6W;7.F,GRW9WRB=X-!%6.F=GFB&lt;#"%:8:J9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QB$&lt;WVN97ZE0Q!!3%"Q!"Y!!#U65W6S;7&amp;M)%BB=G2X98*F,GRW&lt;'FC&amp;6.F=GFB&lt;#"%:8:J9W5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)%2F&gt;GFD:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
