Date	Time	Error Code	Error Message
21-03-24	09:05:39	-1073807343	Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->Serial Hardware.lvlib:Serial Device.lvclass:Initialize Hardware.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.3F400072<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
21-03-24	09:12:18	-1073807343	Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->Serial Hardware.lvlib:Serial Device.lvclass:Initialize Hardware.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.57400053<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
21-03-24	09:13:40	-1073807343	Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->Serial Hardware.lvlib:Serial Device.lvclass:Initialize Hardware.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.5C800084<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
21-03-24	09:19:05	-1073807343	Property Node (arg 1) in VISA Configure Serial Port (Instr).vi->Serial Hardware.lvlib:Serial Device.lvclass:Initialize Hardware.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.64900071<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
21-03-24	09:40:53	91	Variant To Data in Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.9550008B<DQMH>MHL Frame: REQ Acquire Data</DQMH>
21-03-24	09:41:45	91	Variant To Data in Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.99200057<DQMH>MHL Frame: REQ Acquire Data</DQMH>
21-03-24	09:42:05	-1073807339	VISA Read in Serial Hardware.lvlib:Serial Device.lvclass:Read Data.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.99200057<DQMH>Message Handling Loop</DQMH>
21-03-24	09:42:55	91	Variant To Data in Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.9D000054<DQMH>MHL Frame: REQ Acquire Data</DQMH>
21-03-24	09:45:09	-1073807339	VISA Read in Serial Hardware.lvlib:Serial Device.lvclass:Read Data.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.A45000A0<DQMH>Message Handling Loop</DQMH>
21-03-24	09:46:11	-1073807339	VISA Read in Serial Hardware.lvlib:Serial Device.lvclass:Read Data.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.A840008B<DQMH>Message Handling Loop</DQMH>
21-03-24	09:46:18	-1073807339	VISA Read in Serial Hardware.lvlib:Serial Device.lvclass:Read Data.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.A840008B<DQMH>Message Handling Loop</DQMH>
21-03-24	09:48:47	-1073807194	Property Node (arg 8) in VISA Configure Serial Port (Instr).vi->Serial Hardware.lvlib:Serial Device.lvclass:Initialize Hardware.vi->Serial Hardware.lvlib:Main.vi->Serial Hardware.lvlib:Main.vi.ACBRProxyCaller.AEC0008B<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
21-03-24	16:40:23	-1074384883	XNET Create Session (Signal Input Single-point).vi:6590001<DQMH>MHL Frame: REQ Initialize Input</DQMH>
