Date	Time	Error Code	Error Message
22-02-24	09:50:53	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	09:50:53	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	09:51:07	-200279	DAQ Hardware.lvlib:PXIe 6363.lvclass:Acquire AI.vi<append>
<B>Property: </B>RelativeTo
<B>Requested Value: </B>Current Read Position

<B>Property: </B>Offset
<B>Requested Value: </B>0

<B>Task Name: </B>AI_Task<DQMH>Message Handling Loop</DQMH>
22-02-24	11:09:48	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:09:48	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:11:31	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:11:31	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:11:51	-200279	DAQ Hardware.lvlib:PXIe 6363.lvclass:Acquire AI.vi<append>
<B>Property: </B>RelativeTo
<B>Requested Value: </B>Current Read Position

<B>Property: </B>Offset
<B>Requested Value: </B>0

<B>Task Name: </B>AI_Task<DQMH>Message Handling Loop</DQMH>
22-02-24	11:14:37	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:14:37	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:15:46	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:15:46	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:23:43	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	11:23:43	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:13:14	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:13:14	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:14:21	91	Variant To Data in Func Generator.lvlib:Agilent 33210A.lvclass:Configure Standard Waveform.vi->Func Generator.lvlib:Main.vi->Func Generator.lvlib:Main.vi.ACBRProxyCaller.5F300071<DQMH>MHL Frame: REQ Config Std Waveform</DQMH>
22-02-24	12:14:21	91	Variant To Data in DMM.lvlib:Agilent 34401A.lvclass:Close Ref.vi->DMM.lvlib:Main.vi->DMM.lvlib:Main.vi.ACBRProxyCaller.5F100011<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	12:14:23	91	Variant To Data in DMM.lvlib:Main.vi->DMM.lvlib:Main.vi.ACBRProxyCaller.5F100011<DQMH>MHL Frame: REQ Retry DMM</DQMH>
22-02-24	12:14:25	91	Variant To Data in DMM.lvlib:Main.vi->DMM.lvlib:Main.vi.ACBRProxyCaller.5F100011<DQMH>MHL Frame: REQ Retry DMM</DQMH>
22-02-24	12:14:26	-1073807346	VISA Write in Agilent 34401.lvlib:Error Query.vi->Agilent 34401.lvlib:Close.vi->DMM.lvlib:Agilent 34401A.lvclass:Close Ref.vi->DMM.lvlib:Main.vi->DMM.lvlib:Main.vi.ACBRProxyCaller.5F100011<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	12:15:07	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:15:07	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:15:26	-200279	DAQ Hardware.lvlib:PXIe 6363.lvclass:Acquire AI.vi<append>
<B>Property: </B>RelativeTo
<B>Requested Value: </B>Current Read Position

<B>Property: </B>Offset
<B>Requested Value: </B>0

<B>Task Name: </B>AI_Task<DQMH>Message Handling Loop</DQMH>
22-02-24	12:21:50	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:21:50	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:26:44	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:26:44	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:11	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:31:11	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:11	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:13	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:31:13	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:13	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:15	-1073807346	VISA Write in BK Precision 911X Series.lvlib:Error Query.vi->BK Precision 911X Series.lvlib:Close.vi->DC PWS.lvlib:BK-Precision.lvclass:Close Ref.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	12:31:17	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:31:19	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:31:19	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:19	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:31:21	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:31:23	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:31:25	-1073807346	VISA Write in BK Precision 911X Series.lvlib:Error Query.vi->BK Precision 911X Series.lvlib:Close.vi->DC PWS.lvlib:BK-Precision.lvclass:Close Ref.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	12:31:27	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.78D000B6<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:34:04	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.7D7000B4<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:34:04	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:34:04	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:34:06	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.7D7000B4<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:34:08	-1073807346	VISA Write in BK Precision 911X Series.lvlib:Error Query.vi->BK Precision 911X Series.lvlib:Close.vi->DC PWS.lvlib:BK-Precision.lvclass:Close Ref.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.7D7000B4<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	12:39:14	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.861000A3<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:39:14	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:14	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:16	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.861000A3<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:39:24	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.89500060<DQMH>MHL Frame: REQ Initialize Hardware</DQMH>
22-02-24	12:39:24	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:24	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:26	-1073807265	VISA Write in BK Precision 911X Series.lvlib:Initialize.vi->DC PWS.lvlib:BK-Precision.lvclass:Initialize Hardware.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.89500060<DQMH>MHL Frame: REQ Retry DC PWS</DQMH>
22-02-24	12:39:26	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:26	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	12:39:28	-1073807346	VISA Write in BK Precision 911X Series.lvlib:Error Query.vi->BK Precision 911X Series.lvlib:Close.vi->DC PWS.lvlib:BK-Precision.lvclass:Close Ref.vi->DC PWS.lvlib:Main.vi->DC PWS.lvlib:Main.vi.ACBRProxyCaller.89500060<DQMH>MHL Frame: REQ Close Ref</DQMH>
22-02-24	16:44:32	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:44:32	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:44:32	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:45:21	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:45:21	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:45:21	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:47:21	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:47:22	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:47:22	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:48:42	-200089	DAQmx Create Task.vi:4440001<append>
<B>Task Name: </B>AI_Task<DQMH>MHL Frame: REQ Initialize AI</DQMH>
22-02-24	16:48:42	-200089	DAQmx Create Task.vi:4440002<append>
<B>Task Name: </B>AO_Task<DQMH>MHL Frame: REQ Initialize AO</DQMH>
22-02-24	16:48:42	-200089	DAQmx Create Task.vi:4440003<append>
<B>Task Name: </B>6363_DI_Task<DQMH>MHL Frame: REQ Initialize DI</DQMH>
22-02-24	16:48:42	-200089	DAQmx Create Task.vi:4440004<append>
<B>Task Name: </B>6363_DO_Task<DQMH>MHL Frame: REQ Initialize DO</DQMH>
22-02-24	16:48:45	-200089	DAQmx Create Task.vi:4440001<append>
<B>Task Name: </B>AI_Task<DQMH>MHL Frame: REQ Initialize AI</DQMH>
22-02-24	16:48:45	-200089	DAQmx Create Task.vi:4440002<append>
<B>Task Name: </B>AO_Task<DQMH>MHL Frame: REQ Initialize AO</DQMH>
22-02-24	16:48:45	-200089	DAQmx Create Task.vi:4440003<append>
<B>Task Name: </B>6363_DI_Task<DQMH>MHL Frame: REQ Initialize DI</DQMH>
22-02-24	16:48:45	-200089	DAQmx Create Task.vi:4440004<append>
<B>Task Name: </B>6363_DO_Task<DQMH>MHL Frame: REQ Initialize DO</DQMH>
22-02-24	16:48:53	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:48:53	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:48:53	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:49:10	-200279	DAQ Hardware.lvlib:PXIe 6363.lvclass:Acquire AI.vi<append>
<B>Property: </B>RelativeTo
<B>Requested Value: </B>Current Read Position

<B>Property: </B>Offset
<B>Requested Value: </B>0

<B>Task Name: </B>AI_Task<DQMH>Message Handling Loop</DQMH>
22-02-24	16:53:03	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:53:03	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:53:03	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:55:16	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:55:17	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:55:17	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:57:41	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	16:57:41	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	16:57:41	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	17:12:18	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	17:12:18	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	17:12:18	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	17:12:32	-200279	DAQ Hardware.lvlib:PXIe 6363.lvclass:Acquire AI.vi<append>
<B>Property: </B>RelativeTo
<B>Requested Value: </B>Current Read Position

<B>Property: </B>Offset
<B>Requested Value: </B>0

<B>Task Name: </B>AI_Task<DQMH>Message Handling Loop</DQMH>
22-02-24	17:39:17	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	17:39:17	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	17:39:17	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	17:40:21	1	"NI_Database_API.lvlib:Conn getData.vi"<ERR>Object 0x000000 is not valid.<DQMH>MHL Frame: REQ Get Username</DQMH>
22-02-24	17:40:23	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:25	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:27	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:29	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:31	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:33	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:40:35	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.5D700595<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:43:23	1	"NI_Database_API.lvlib:Conn getData.vi"<ERR>Object 0x000000 is not valid.<DQMH>MHL Frame: REQ Get Username</DQMH>
22-02-24	17:43:25	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.614005B9<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:43:27	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.614005B9<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:43:29	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.614005B9<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:44:13	1	"NI_Database_API.lvlib:Conn getData.vi"<ERR>Object 0x000000 is not valid.<DQMH>MHL Frame: REQ Get Username</DQMH>
22-02-24	17:44:15	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.64A00593<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:44:17	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.64A00593<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:44:19	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.64A00593<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:44:21	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.64A00593<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:44:23	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.64A00593<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:45:11	97	NI_Database_API.lvlib:DB Tools Close Connection.vi->Database.lvlib:Access.lvclass:Close DB Reference.vi->Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.68000016<ERR>ADO Error: 0x00000061
Unknown System Error in NI_Database_API.lvlib:DB Tools Close Connection.vi->Database.lvlib:Access.lvclass:Close DB Reference.vi->Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.68000016<DQMH>MHL Frame: REQ Close DB Ref</DQMH>
22-02-24	17:53:49	1	"NI_Database_API.lvlib:Conn getData.vi"<ERR>Object 0x000000 is not valid.<DQMH>MHL Frame: REQ Get Username</DQMH>
22-02-24	17:53:51	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.6B9005BA<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:53:53	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.6B9005BA<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:53:55	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.6B9005BA<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	17:53:57	1	"NI_Database_API.lvlib:Conn getData.vi"<ERR>Object 0x2222222 is not valid.<DQMH>MHL Frame: REQ Get Username</DQMH>
22-02-24	17:53:59	91	Variant To Data in Database.lvlib:Main.vi->Database.lvlib:Main.vi.ACBRProxyCaller.6B9005BA<DQMH>MHL Frame: REQ Retry DB</DQMH>
22-02-24	18:09:10	-200524	DAQ IO.lvlib:PXI 6515.lvclass:Close DO Ref.vi<append>
<B>Number of Channels in Task: </B>8
<B>Number of Channels in Data: </B>1

<B>Task Name: </B>6515_DO_Task<DQMH>MHL Frame: REQ Close DO</DQMH>
22-02-24	18:09:10	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
22-02-24	18:09:10	537163	Tag Memory.vi<append>Tag 'DC PWS Connect?'<DQMH>MHL Frame: REQ DC PWS Connect</DQMH>
