<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">CAN.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../CAN.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;5^4M.!%)&lt;BTYA#C3IX1,E"T!V1'E3(&amp;)YQ6UDL-D8&gt;=)2=)6?9CDZ8S"8#[]UI`)A1)9CAQ-Y9ZVN\^]F[:;3WH5GHWBT;TD`&gt;PN$?4I@$^P/_P2KW^8&amp;\8&lt;2ZH&lt;[^PY%`\P^F[$XNX`V^?^I0&lt;0L@`L@@X@K$C`4I;\&lt;4]#+CEAL++&gt;-QV#&lt;*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;TNZ#)8O=AB*9-H!S7&gt;*BUE&amp;U.2=EA]C3@R*"[_+P%EHM34?")0FSDR**\%EXA3$\=J]33?R*.Y%A^&gt;.5GWH2R0YK&amp;\":\!%XA#4_"B3!7?!"!-&amp;H1=&gt;!*$17.Q%HA#4_$B6)%H]!3?Q".Y;&amp;&lt;A#4S"*`!%(GZJMR*.-_TE?/B'DM@R/"\(YXDI7I\(]4A?R_.Y'%[/R`%Y#'&gt;!JX-)=GZS,H#_/"\(QR]Z(M@D?"S0Y['J03&amp;P-T.IBJU=D_%R0)&lt;(]"A?OJ$B-4S'R`!9(LK6Y4%]BM@Q'"['EO%R0)&lt;(A"C$-LS-TIQ&lt;D9O-Q0$Q;;P&amp;WF/+*L'W3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*.@GK366.FGI36$^/B6:B6)/I&lt;BYOV*LDCFJ3#WJ/T;AJ.;('V'CY^9=P8+`87KV77C[87CQ7GM`HGMVGGE[HGEQG'I`('IV'O^@!"@POB&lt;"^,`7=N\J][0K&lt;R[[`PO`[W[?OP\LL&gt;GX5E@[8`I&amp;XIU\UOF`G["F7UV:0!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"G65F.31QU+!!.-6E.$4%*76Q!!&amp;-Q!!!4*!!!!)!!!&amp;+Q!!!!@!!!!!AF$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+PM:VBGI06.C3Y[\N-1+$5!!!!-!!!!%!!!!!"MUHR`$P&gt;H4Z",.,)WP*7OV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!_EFG$.N&lt;C5';&gt;[1X%_96'A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""$O7.\[@6%__*:XQL1M=2C!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KJ'!#,()I$E(4BAR7)W!+I=*C]!!!!!$!!"6EF%5Q!!!!!!!Q!!!;=!!!.U?*Q\Q-D!5&amp;ZB:B,!R-$!$'1L-D1Q*/?HJ()R!0E-#"#!T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L&lt;[CU:CBB.TQ!&amp;DT?_)529AS'A3$V9?%A(4[&gt;*XQ[$XFUHP0IH&amp;&lt;!!F4;W69"IP&lt;$&gt;!!N=D5][&gt;&amp;ZU;0TU0`LL1&gt;+/0CH(/$@&gt;O#VG5&gt;X(VB(]U%/DUY)MXM;7(0T);!)G!H2`@_[Y=H7!`R4$HJUHA$:(R^X/'U#S(;0AY^90/'/]_JF9@*+&amp;G(S[(4B-DDOQB5A"H*\LQA8&gt;P=$$6!!/2QOO9M2IK+&lt;$S(GU?E9A-,41/9V8E!*(;$!"X3""Z!Q6IA\D$_;'&gt;;_PL=,['-'.C1R"Q:)`$MQI7)^"E9'E'.":#Z5L1W1T116EY'+A&gt;C[U%A51N)T(SKPA34GR9CQ%S&lt;'R1B3!X%$+V1MDB(#"\&amp;TA/Q!+,M+IAH-\A&lt;3!F$R/5#W!S0%X1Q-O'FH@R&gt;8'"M:)/=@!0D9FXY!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!-)1#!!!!!"$)R,D!!!!!!$#%!A!!!!!1S-3YQ!!!!!!QB!)!!!!!%-D%O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!"T)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!-7%Z&amp;6#"4:8.T;7^O!!!!!!!!!!"T)1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C%!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)1#!!!!!!!%!#!!Q`````Q!"!!!!!!!-7%Z&amp;6#"4:8.T;7^O!!!!!!!!!!28!!!,)(C=T6&lt;@&lt;R26&amp;$ZX&gt;L&lt;=X7\NT&amp;L;,GGTUW;W)FIB*!AW`A!\)%831EPDDY@7N&lt;MNK\8&lt;&gt;(?"*`"BUFC&amp;R!DUA;1*$UU4HXRIC+`%&lt;.&amp;EIP+E%5T7^B]14:K;S/RY\JW:H&gt;WF81B"YWZS=T-ZXX@/0?@\\AR!@:P5+B4BP!F%7M@.=2/##9-!Z,MJ/,_O7:#'S&gt;^!GC,%B).U7,IL&amp;%G&lt;#;'%U58X;(.Q$[/NX[QPY#IBUCK'VEE2*!O;U*AQ7O2D;E&amp;3PWJ4Z`QOKQTNUC63&amp;.Z7IRPUEJ\'B+$P:+P=49J!N!Z2V$N0R+?3OMK?"LJJB&amp;-'4*!UIW&amp;',4S$D*D['UZ*2G#2J&amp;V+1-K&gt;M,S]\)&amp;E'^4&amp;STD!-)N)?Y/-V-#%.;-^IR;?ZZAARW#?'WY?,6K]T'JHI'LIUZIB)22RZ^QD,\KZN+BZE/07VN91B[O$/WV#EVJYH5&lt;I;O+/P_'E`D51)0F2;PVM@=HQ=D_&lt;!I].YS"C051;QPW1#&lt;NU1XA02$@8BX#&amp;DU&amp;UR`!SDI%=Y7-);(-3?(/Y`*!Z;'+_M\VX-J@**G?5^,AS.BH0:*4JG&gt;3:?$;J*/,:_)-4?E5T!PP:[6ES,A\9$C*-Q/@FX5\$UN)3.A"8$`IK1FP51AEH/[&gt;R/Z\Q/M[S?JV\$4OH`86KAH5PVC/YGB7Y:H@T&gt;&gt;24\FZ5LCR6&amp;V?BX(V08LEPIK$/6SE8,M)A,.21Y8Y&lt;6+&lt;=153.Q=5;G!/)O6#BX%(--_&lt;GK;8=FRZ5\K#&lt;K[4=_@HZ#BTWP[?E8*%17\H[&lt;?O_&gt;:`J^Z[V#B`!-N?PQ"($/!\'XYL]BZ#@N&gt;\HND[_K6I*^H[[&gt;O_6/L!6'_Y^V+]-Z,,4O;QSF-RE5OGJKH&amp;=-?&amp;^P/BIEV;)HH3&amp;U)A2TTL6&lt;/.B^39E5**\V=+!L79_.4_=B7&lt;YR/["(,60Z84W-Z&lt;!W8^+)Y'IE`#K#=G%I4#K_D*D_/%JJ$LL.NC3?9-NSU*S8/W$[2XQ-=J+:5]#X?L.I--:-G%=,T;E@-ZO69B2_J"U"Y3=TJ3K]SHZK$X1&amp;NCG+WSD&gt;\!1K&gt;-J.U=\\?)X$78*+U.,:U0&gt;4'C'(TV0\$JOMDJ%`$&gt;$ATOS^;UE&gt;\L+]_SXQ^0=VJZ0I?:C\U$M85$H`_E]RYF.;E9%^&gt;BIVU)::RX7%I9A]PRSZV=M)$&gt;\H8&gt;'&gt;'?V]:UXNYVPS`;XSP9L^JH:$?0LGP8&amp;2E:DR"^4`&lt;'XB*8P1S&gt;/(&gt;W$^9GI6&amp;DZ)4C6/D&gt;Z*D[&gt;?G'86`&amp;(Z28`94/*?&amp;=Z%?C+X?R6_DP3N&amp;;\IH&gt;,6YQ`R"7#YQK:O;*PKK9JN%=TR:%H:IIX`A64(0W@G+,P]5VR\(&amp;.]?97JOD`$UTBLT3&amp;\^&amp;--&lt;#*+?KY+1,^:3]Z?P&gt;7LP2.3I&gt;5T;I6)"V']AMG&lt;.&gt;[QT^+@8CK%/WDB[5&amp;`!$!&lt;Y&amp;GOE$8]T_6PFLTRUN)`4;ZZNOH8IP3VH]!HR==?A!!!!!%!!!!0!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"%Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!0!B!)!!!!!!!1!)!$$`````!!%!!!!!!.1!!!!%!#I!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%2!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!!"(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!21U&amp;/)%FO=(6U)&amp;.F=X.J&lt;WY!2E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!!%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!"*$15YA4X6U=(6U)&amp;.F=X.J&lt;WY!!"B!5!!#!!%!!AR$15Y[17*T&gt;(*B9X1!!!%!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YBF\/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)1#!!!!!!!%!"1!(!!!"!!$C'8MZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!01B!)!!!!!!!1!)!$$`````!!%!!!!!!.A!!!!%!#I!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%2!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!!"(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!21U&amp;/)%FO=(6U)&amp;.F=X.J&lt;WY!2E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!!%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!"*$15YA4X6U=(6U)&amp;.F=X.J&lt;WY!!"R!5!!#!!%!!B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EB!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!![#%!A!!!!!!%!#I!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%2!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!!"(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!21U&amp;/)%FO=(6U)&amp;.F=X.J&lt;WY!2E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!!%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!"*$15YA4X6U=(6U)&amp;.F=X.J&lt;WY!!"R!5!!#!!%!!B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!!!!%!!9!#Q!!!!1!!!"N!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;!!!!#:8C=F:$,3M.1%)&lt;`ZC2NUM9WL&lt;&lt;7B8$=C218OB"X+&gt;7#GSLKQI5,UVQE%*+1H*3#GT[L&lt;_!4[*TUIK!,/Q0$80\Z-C=!_DD"R3=:N#-M1&amp;;"7M&lt;3'P09&amp;Q^_HI&gt;*D#M\2&gt;&gt;]GFQ`]H6,[F3JQ6`&lt;\&gt;&amp;QQG`CN"#&lt;B@'WD)ZEX"&lt;C*Q40_(A`?,OE-4.I@BL.IH"K$;?ZS"R85/F'4J[&lt;GY9L)ATM/SB%61Z(5:%,0_.*Q%M&gt;4\.QZAC@?YZQI*'D$I`9@4J%!VO6/%=6BFU$#[*8[0;#*@&gt;CW@#4!"&lt;R'819K,0##X#',6_+:HGB#:/*O5@@F&amp;5$/TD_^_5++&amp;2F)+;/&amp;Y+K'"/)QU+&lt;=OE&gt;5KR&gt;8@HPTP&gt;EN`4F,[BADT)8EK[8RVPU;!UV..&amp;#&amp;TV3^,"0?9NGCNTY!D*`:/U!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!5T!!!"-E!!!!A!!!5L!!!!!!!!!!!!!!!)!!!!$1!!!3]!!!!)%R*1EY!!!!!!!!"E%R75V)!!!!!!!!"J&amp;*55U=!!!!!!!!"O%.$5V1!!!!!!!!"T%R*&gt;GE!!!!!!!!"Y%.04F!!!!!!!!!"^&amp;2./$!!!!!!!!!##%2'2&amp;-!!!!!!!!#(%R*:(-!!!!!!!!#-&amp;:*1U1!!!!!!!!#2%&gt;$2%E!!!!!!!!#7(:F=H-!!!!%!!!#&lt;&amp;.$5V)!!!!!!!!#U%&gt;$5&amp;)!!!!!!!!#Z%F$4UY!!!!!!!!#_'FD&lt;$A!!!!!!!!$$%.11T)!!!!!!!!$)%R*:H!!!!!!!!!$.%:128A!!!!!!!!$3&amp;.55C!!!!!"!!!$8%:13')!!!!!!!!$B%:15U5!!!!!!!!$G&amp;:12&amp;!!!!!!!!!$L%R*9G1!!!!!!!!$Q%*%28A!!!!!!!!$V%*%3')!!!!!!!!$[%*%5U5!!!!!!!!$`&amp;:*6&amp;-!!!!!!!!%%%253&amp;!!!!!!!!!%*%V6351!!!!!!!!%/%B*5V1!!!!!!!!%4&amp;:$6&amp;!!!!!!!!!%9%:515)!!!!!!!!%&gt;!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!%`````Q!!!!!!!!.E!!!!!!!!!!@`````!!!!!!!!!X1!!!!!!!!!#0````]!!!!!!!!$B!!!!!!!!!!*`````Q!!!!!!!!/5!!!!!!!!!!L`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$N!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!_!!!!!!!!!!!0````]!!!!!!!!%:!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#(!!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!#`````Q!!!!!!!!C)!!!!!!!!!!0`````!!!!!!!!#1!!!!!!!!!!!0````]!!!!!!!!*?!!!!!!!!!!!`````Q!!!!!!!!X5!!!!!!!!!!$`````!!!!!!!!$&gt;Q!!!!!!!!!!0````]!!!!!!!!.Z!!!!!!!!!!!`````Q!!!!!!!!XU!!!!!!!!!!$`````!!!!!!!!$@Q!!!!!!!!!!0````]!!!!!!!!/:!!!!!!!!!!!`````Q!!!!!!!!ZM!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!3S!!!!!!!!!!!`````Q!!!!!!!",1!!!!!!!!!!$`````!!!!!!!!%PQ!!!!!!!!!A0````]!!!!!!!!51!!!!!!-17*T&gt;(*B9X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AF$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!91&amp;!!!"""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"!!K!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U5W6T=WFP&lt;A"%1(!!&amp;1R94E65)&amp;.F=X.J&lt;WY!!!%!!!2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!%5."4C"*&lt;H"V&gt;#"4:8.T;7^O!%:!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!!"(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!31U&amp;/)%^V&gt;("V&gt;#"4:8.T;7^O!!"=!0(C'8MZ!!!!!QF$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=QR"9H.U=G&amp;D&gt;#ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 40 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 67 65 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Abstract.ctl" Type="Class Private Data" URL="Abstract.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Input Session.vi" Type="VI" URL="../Close Input Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!,17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Close Output Session.vi" Type="VI" URL="../Close Output Session.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!,17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Close Ref.vi" Type="VI" URL="../Close Ref.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!,17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create Database.vi" Type="VI" URL="../Create Database.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!0C!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!0E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!"Q2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!#5FO&gt;'6S:G&amp;D:1!01!=!#5*B&gt;71A5G&amp;U:1!11$$`````"U.P&lt;7VF&lt;H1!$E!Q`````Q2/97VF!!!91&amp;!!!Q!*!!I!#QN$15YA1WRV=X2F=A!51$$`````#E:S97VF)'ZB&lt;75!!"&amp;!"Q!+372F&lt;H2J:GFF=A!!&amp;5!(!!Z198FM&lt;W&amp;E)%RF&lt;G&gt;U;!!!%5!(!!N5;7VJ&lt;G=A6(FQ:1!41!I!$62S97ZT&lt;7FU)&amp;2J&lt;75!'E!B&amp;%6Y&gt;'6O:'6E)%FE:7ZU;7:J:8)`!!!?1&amp;!!"Q!.!!Y!$Q!1!"%!%A!+#5."4C"'=G&amp;N:1!51$$`````#V.J:WZB&lt;#"O97VF!"6!#A!/5W.B&lt;'FO:S"'97.U&lt;X)!!"6!#A!/5W.B&lt;'FO:S"0:G:T:81!!".!#A!.47&amp;Y;7VV&lt;3"797RV:1!41!I!$5VJ&lt;GFN&gt;7UA6G&amp;M&gt;75!%U!+!!V%:7:B&gt;7RU)&amp;:B&lt;(6F!!Z!-0````]%67ZJ&gt;!!!$U!(!!F4&gt;'&amp;S&gt;#"#;81!&amp;5!(!!Z/&gt;7VC:8)A&lt;W9A1GFU=Q!!$U!(!!F%982B)&amp;2Z='5!%5!(!!J#?82F)%^S:'6S!!!O1&amp;!!$!!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!#AZ4;7&gt;O97QA1WRV=X2F=A!!7U!8!!1-5WFH&lt;G&amp;M)%FO=(6U$6.J:WZB&lt;#"0&gt;82Q&gt;81,2H*B&lt;75A37ZQ&gt;81-2H*B&lt;75A4X6U=(6U!"^4:8.T;7^O)&amp;2Z='5A+%&amp;M&lt;#"4;7ZH&lt;'5A5'^J&lt;H1J!#B!5!!&amp;!!A!$!!4!"]!)":%982B9G&amp;T:3"$&lt;WZG;7&gt;V=G&amp;U;7^O!!!S1(!!(A!!(!F$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!#U&amp;C=X2S97.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!)1!C!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!)Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get Channel Data.vi" Type="VI" URL="../Get Channel Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!'%"!!!,``````````Q!&amp;"E:S97VF=Q!!.%"Q!"Y!!"Q*1U&amp;/,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X-!!!R"9H.U=G&amp;D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!"Q*1U&amp;/,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X-!!!N"9H.U=G&amp;D&gt;#"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize Hardware.vi" Type="VI" URL="../Initialize Hardware.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)]!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#I!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:82$&lt;(6T&gt;'6S!%:!=!!6$&amp;B/261A1WRV=X2F=A!!!1!("(BO:81!)1#!!!!!!!%!"!!!!!%!!!!!!!!39WRV=X2F=C!I/GVF&lt;7^S?4IJ!!!M!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!VY&lt;G6U37ZU:8*G97.F!$Z!=!!6$FB/261A37ZU:8*G97.F!!!"!!E%?'ZF&gt;!!B!)!!!!!!!1!%!!!!!1!!!!!!!!FJ&lt;H2F=G:B9W5!'E"1!!)!#!!+$V.F=X.J&lt;WYA5W6U&gt;'FO:Q!F1"9!!AB)98*E&gt;W&amp;S:1J4;7VV&lt;'&amp;U;7^O!!B%16%A6(FQ:1!!-E"Q!"Y!!"Q*1U&amp;/,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X-!!!N"9H.U=G&amp;D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!,!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="REQ Initialize Input.vi" Type="VI" URL="../REQ Initialize Input.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+A!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!K!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U1WRV=X2F=A!_1(!!&amp;1R94E65)%.M&gt;8.U:8)!!!%!#!2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!#U."4C"$&lt;(6T&gt;'6S!#Q!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!2E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!#A2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;.F&lt;'6D&gt;#"*&lt;H2F=G:B9W5!!!^!"Q!)1G&amp;V:&amp;*B&gt;'5!!#&amp;!!Q!&lt;4H6N9G6S)'^G)%:S97VF=S"U&lt;S"%;8.Q&lt;'&amp;Z!""!)1N):8AA2'FT='RB?1!_!0%!!!!!!!!!!AF$15YO&lt;(:M;7).1U&amp;/)%FO=(6U,G.U&lt;!!?1&amp;!!"1!*!!M!$!!.!!Y*1U&amp;/)%FO=(6U!$*!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!,17*T&gt;(*B9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!0!"!#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="REQ Initialize Output.vi" Type="VI" URL="../REQ Initialize Output.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!.1!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!##%BB=G2X98*F#F.J&lt;86M982J&lt;WY!#%2"53"5?8"F!!!K!$@`````!!5B!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U1WRV=X2F=A!_1(!!&amp;1R94E65)%.M&gt;8.U:8)!!!%!#!2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!#U."4C"$&lt;(6T&gt;'6S!#Q!.`````]!"3%!A!!!!!!"!!1!!!!"!!!!!!!!$8BO:82*&lt;H2F=G:B9W5!2E"Q!"5/7%Z&amp;6#"*&lt;H2F=G:B9W5!!!%!#A2Y&lt;G6U!#%!A!!!!!!"!!1!!!!"!!!!!!!!%&amp;.F&lt;'6D&gt;#"*&lt;H2F=G:B9W5!!"F!"Q!437ZU:8*G97.F)%*B&gt;71A5G&amp;U:1!11&amp;1!"AFU;7VF=X2B&lt;8!!$5!&amp;!!&gt;/&gt;7VF=GFD!"2!1!!"`````Q!/"X"B?7RP971!%5!(!!JJ:'6O&gt;'FG;76S!!!P!0(3&lt;UL0!!!!!2&gt;94E65)%:S97VF)&amp;2Z='5A1U&amp;/,G.U&lt;!!01!5!"(2Z='5!!!Z!)1FF?(2F&lt;G2F:$]!#E!B"76D;']`!$M!]&gt;+'`E]!!!!"%FB/261A2H*B&lt;75A1U&amp;/,G.U&lt;!!A1&amp;!!"A!.!!]!%!!2!")!%QF$15YA:H*B&lt;75!%E"!!!(`````!"1%:'&amp;U91!!0Q$R!!!!!!!!!!)*1U&amp;/,GRW&lt;'FC$E."4C"0&gt;82Q&gt;81O9X2M!"Z!5!!%!!E!#Q!-!"5+1U&amp;/)%^V&gt;("V&gt;!!!-E"Q!"Y!!"Q*1U&amp;/,GRW&lt;'FC%%&amp;C=X2S97.U,GRW9WRB=X-!!!N"9H.U=G&amp;D&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!"9!&amp;Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!E!!!!!!"!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!':!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"^!#!!:37ZU:8*G97.F/D9U9GFU)%*B&gt;71A5G&amp;U:1!@1!=!'5FO&gt;'6S:G&amp;D:4J$15Y[6'6S&lt;7FO982J&lt;WY!(E!B'%FO&gt;'6S:G&amp;D:4J&amp;9WBP)&amp;2S97ZT&lt;7FU0Q!!'E"1!!-!"Q!)!!E.5W6U&gt;8!A5W6U&gt;'FO:Q!S1(!!(A!!(!F$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!#U&amp;C=X2S97.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Write CAN Frame.vi" Type="VI" URL="../Write CAN Frame.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!=#5."4CZM&gt;GRJ9B""9H.U=G&amp;D&gt;#ZM&gt;G.M98.T!!!-17*T&gt;(*B9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!6!!'#82J&lt;76T&gt;'&amp;N=!!.1!5!"UZV&lt;76S;7-!&amp;%"!!!(`````!!A(='&amp;Z&lt;'^B:!!21!=!#GFE:7ZU;7:J:8)!!#]!]&gt;*P3M]!!!!"&amp;VB/261A2H*B&lt;75A6(FQ:3"$15YO9X2M!!^!"1!%&gt;(FQ:1!!$E!B#76Y&gt;'6O:'6E0Q!+1#%&amp;:7.I&lt;T]!/Q$RUI&lt;_4Q!!!!%37%Z&amp;6#"'=G&amp;N:3"$15YO9X2M!#"!5!!'!!=!#1!+!!M!$!!.#5."4C"G=G&amp;N:1!31%!!!@````]!$A2E982B!!!S1(!!(A!!(!F$15YO&lt;(:M;7)117*T&gt;(*B9X1O&lt;(:D&lt;'&amp;T=Q!!#U&amp;C=X2S97.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!$Q!1!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!#1!!!!!!%!%1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
